<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Referencia del Archivo /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_Project.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___project_8ino.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FIPC_Project.ino</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal del proyecto.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FIPC_Project.ino:</div>
<div class="dyncontent">
<div class="center"><img src="_f_i_p_c___project_8ino__incl.png" border="0" usemap="#_2home_2rrpeyton_2_escritorio_2driver__plataforma_2software_2_carpeta_01nueva_2src_2_f_i_p_c___project_8ino" alt=""/></div>
</div>
</div>
<p><a href="_f_i_p_c___project_8ino_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:adb477054256a2b98702cd31255ce239e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#adb477054256a2b98702cd31255ce239e">EXEC_TIME_OUT</a>&#160;&#160;&#160;80</td></tr>
<tr class="separator:adb477054256a2b98702cd31255ce239e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4355dca545d0d82e0ad693872bdacb03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#a4355dca545d0d82e0ad693872bdacb03">TaskReadAction</a> (void *pvParameters)</td></tr>
<tr class="separator:a4355dca545d0d82e0ad693872bdacb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ae78c64f0586b9b8d42005b84b2fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#ad5ae78c64f0586b9b8d42005b84b2fb5">TaskReportStatus</a> (void *pvParameters)</td></tr>
<tr class="separator:ad5ae78c64f0586b9b8d42005b84b2fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc515553136175e9e33de6b36e7307d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#abc515553136175e9e33de6b36e7307d0">TaskExec</a> (void *pvParameters)</td></tr>
<tr class="separator:abc515553136175e9e33de6b36e7307d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a83905f63e0c7e5c9413f9970a9c50829"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#a83905f63e0c7e5c9413f9970a9c50829">dt_exec</a></td></tr>
<tr class="separator:a83905f63e0c7e5c9413f9970a9c50829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda9183296a6c1669bfa5011b69eb567"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#acda9183296a6c1669bfa5011b69eb567">t1_exec</a></td></tr>
<tr class="separator:acda9183296a6c1669bfa5011b69eb567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d7ad9ef776f4fc1196c31af8d97e45"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#af8d7ad9ef776f4fc1196c31af8d97e45">flag_time_out</a> =0</td></tr>
<tr class="separator:af8d7ad9ef776f4fc1196c31af8d97e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc320a8c2c517f1b8cf06ce15fe3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#abdfc320a8c2c517f1b8cf06ce15fe3d2">axis_api</a></td></tr>
<tr class="separator:abdfc320a8c2c517f1b8cf06ce15fe3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a4265a30ef969b172df7c201b94b0"><td class="memItemLeft" align="right" valign="top">SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___project_8ino.html#a642a4265a30ef969b172df7c201b94b0">xSerialSemaphore</a></td></tr>
<tr class="separator:a642a4265a30ef969b172df7c201b94b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal del proyecto. </p>

<p class="definition">Definición en el archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="adb477054256a2b98702cd31255ce239e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb477054256a2b98702cd31255ce239e">&#9670;&nbsp;</a></span>EXEC_TIME_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXEC_TIME_OUT&#160;&#160;&#160;80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00046">46</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00072">72</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00056">56</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="abc515553136175e9e33de6b36e7307d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc515553136175e9e33de6b36e7307d0">&#9670;&nbsp;</a></span>TaskExec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskExec </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00075">75</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="a4355dca545d0d82e0ad693872bdacb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4355dca545d0d82e0ad693872bdacb03">&#9670;&nbsp;</a></span>TaskReadAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskReadAction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00115">115</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="ad5ae78c64f0586b9b8d42005b84b2fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ae78c64f0586b9b8d42005b84b2fb5">&#9670;&nbsp;</a></span>TaskReportStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskReportStatus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00094">94</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="abdfc320a8c2c517f1b8cf06ce15fe3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfc320a8c2c517f1b8cf06ce15fe3d2">&#9670;&nbsp;</a></span>axis_api</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a> axis_api</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00049">49</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="a83905f63e0c7e5c9413f9970a9c50829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83905f63e0c7e5c9413f9970a9c50829">&#9670;&nbsp;</a></span>dt_exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long dt_exec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00047">47</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="af8d7ad9ef776f4fc1196c31af8d97e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d7ad9ef776f4fc1196c31af8d97e45">&#9670;&nbsp;</a></span>flag_time_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long flag_time_out =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00047">47</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="acda9183296a6c1669bfa5011b69eb567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda9183296a6c1669bfa5011b69eb567">&#9670;&nbsp;</a></span>t1_exec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long t1_exec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00047">47</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
<a id="a642a4265a30ef969b172df7c201b94b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a4265a30ef969b172df7c201b94b0">&#9670;&nbsp;</a></span>xSerialSemaphore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SemaphoreHandle_t xSerialSemaphore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___project_8ino_source.html#l00054">54</a> del archivo <a class="el" href="_f_i_p_c___project_8ino_source.html">FIPC_Project.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___project_8ino.html">FIPC_Project.ino</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
