<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Referencia del Archivo /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_API.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___a_p_i_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FIPC_API.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfaz de aplicación del controlador.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;Arduino.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_f_i_p_c___axis_8h_source.html">FIPC_Axis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FIPC_API.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_i_p_c___a_p_i_8h__incl.png" border="0" usemap="#_2home_2rrpeyton_2_escritorio_2driver__plataforma_2software_2_carpeta_01nueva_2src_2_f_i_p_c___a_p_i_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="_f_i_p_c___a_p_i_8h__dep__incl.png" border="0" usemap="#_2home_2rrpeyton_2_escritorio_2driver__plataforma_2software_2_carpeta_01nueva_2src_2_f_i_p_c___a_p_i_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_f_i_p_c___a_p_i_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase que implementa una interfaz de aplicación para controlar 6 ejes.  <a href="class_f_i_p_c___a_p_i.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ace8d3578354826d52442c8d7917936df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ace8d3578354826d52442c8d7917936df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaece4f9e8695445e3e61f3c4564d86251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">API_ENABLE</a>&#160;&#160;&#160;&quot;E&quot;</td></tr>
<tr class="separator:gaece4f9e8695445e3e61f3c4564d86251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937672e8594d6cca6be9b3402c160ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">API_DISABLE</a>&#160;&#160;&#160;&quot;D&quot;</td></tr>
<tr class="separator:ga937672e8594d6cca6be9b3402c160ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87faa6b991a8a04fde68ac6a43b18cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">API_HOME_ALL</a>&#160;&#160;&#160;&quot;HA&quot;</td></tr>
<tr class="separator:ga87faa6b991a8a04fde68ac6a43b18cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0697c5a0f28caec71f3712d67b2708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">API_STOP_ALL</a>&#160;&#160;&#160;&quot;SA&quot;</td></tr>
<tr class="separator:gabf0697c5a0f28caec71f3712d67b2708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248bfc11ade4a4b10268f60c90d9af6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">API_HOME</a>&#160;&#160;&#160;&quot;H&quot;</td></tr>
<tr class="separator:ga248bfc11ade4a4b10268f60c90d9af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edc652e692386d75560aa6bae7c22df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">API_STOP</a>&#160;&#160;&#160;&quot;S&quot;</td></tr>
<tr class="separator:ga3edc652e692386d75560aa6bae7c22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cfc2b8a7a5fa616b9818cfac5d276b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">API_VELO</a>&#160;&#160;&#160;&quot;V&quot;</td></tr>
<tr class="separator:ga72cfc2b8a7a5fa616b9818cfac5d276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7844bd40ff4962105338748fef5b24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">API_ACCEL</a>&#160;&#160;&#160;&quot;A&quot;</td></tr>
<tr class="separator:ga7844bd40ff4962105338748fef5b24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71122a9f239ca4b4dba4b97a61070192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">API_RELATIVE</a>&#160;&#160;&#160;&quot;MR&quot;</td></tr>
<tr class="separator:ga71122a9f239ca4b4dba4b97a61070192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff77b145f254e49ddacfbf3b6d52899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">API_ABSOLUTE</a>&#160;&#160;&#160;&quot;MA&quot;</td></tr>
<tr class="separator:ga3ff77b145f254e49ddacfbf3b6d52899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84151d07118df9f3c73efe4588c58086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">API_SYNC_REL</a>&#160;&#160;&#160;&quot;SYNCR&quot;</td></tr>
<tr class="separator:ga84151d07118df9f3c73efe4588c58086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85bbaa23879a95b1d473b803ea09340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">API_SYNC_ABS</a>&#160;&#160;&#160;&quot;SYNCA&quot;</td></tr>
<tr class="separator:gaf85bbaa23879a95b1d473b803ea09340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79afea780f8b4033674f5c3f1cd9de6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">API_Q_REPO_ALL</a>&#160;&#160;&#160;&quot;?RA&quot;</td></tr>
<tr class="separator:ga79afea780f8b4033674f5c3f1cd9de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ea8e8afdf2e51468173ab5c832c3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">API_Q_REPO</a>&#160;&#160;&#160;&quot;?R&quot;</td></tr>
<tr class="separator:ga78ea8e8afdf2e51468173ab5c832c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb7ca4a35dd3411fe25ba36c042190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">API_Q_STAT</a>&#160;&#160;&#160;&quot;?S&quot;</td></tr>
<tr class="separator:ga4bb7ca4a35dd3411fe25ba36c042190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a783798fc93cb9677df9dcdd8fde89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">API_Q_ISMOV</a>&#160;&#160;&#160;&quot;?M&quot;</td></tr>
<tr class="separator:ga2a783798fc93cb9677df9dcdd8fde89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e3f0c3a135f3c56d75c1bc251821e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">API_Q_POS</a>&#160;&#160;&#160;&quot;?P&quot;</td></tr>
<tr class="separator:ga51e3f0c3a135f3c56d75c1bc251821e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d1aa5af0631c133f5970e232c6f244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">API_Q_VELO</a>&#160;&#160;&#160;&quot;?V&quot;</td></tr>
<tr class="separator:gab5d1aa5af0631c133f5970e232c6f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8674bf4a61130b16c02c1adc745c1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">API_Q_ACCEL</a>&#160;&#160;&#160;&quot;?A&quot;</td></tr>
<tr class="separator:gaf8674bf4a61130b16c02c1adc745c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Interfaz de aplicación del controlador. </p>
<dl class="section user"><dt>Copyright</dt><dd></dd></dl>
<p>This software is Copyright (C) 2020-2021 Roberto Peyton. Use is subject to license conditions. The licensing is GPL V3.</p>
<p>This is the appropriate option if you want to share the source code of your application with everyone you distribute it to, and you also want to give them the right to share who uses it. If you wish to use this software under Open Source Licensing, you must contribute all your source code to the open source community in accordance with the GPL Version 23 when your application is distributed. See <a href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a></p>
<dl class="section author"><dt>Autor</dt><dd>Roberto Peyton (<a href="#" onclick="location.href='mai'+'lto:'+'rob'+'er'+'top'+'@c'+'iop'+'.u'+'nlp'+'.e'+'du.'+'ar'; return false;">rober<span style="display: none;">.nosp@m.</span>top@<span style="display: none;">.nosp@m.</span>ciop.<span style="display: none;">.nosp@m.</span>unlp<span style="display: none;">.nosp@m.</span>.edu.<span style="display: none;">.nosp@m.</span>ar</a>) Copyright (C) 2020-2021 Roberto Peyton <br  />
 </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ace8d3578354826d52442c8d7917936df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d3578354826d52442c8d7917936df">&#9670;&nbsp;</a></span>AXIS_NUMBERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AXIS_NUMBERS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cantidad de ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00027">27</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___a_p_i_8h.html">FIPC_API.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
