<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Fichero Fuente /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_Homing.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___homing_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_Homing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_p_c___homing_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c___homing_8h.html">FIPC_Homing.h</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_f_i_p_c___homing_8cpp.html#acf8eb4e7bab6b23c2f54dee470e4c84f">    7</a></span>&#160;<span class="preprocessor">#define DELAY_MS_AR 25 </span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">// Constructor.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">   10</a></span>&#160;<a class="code" href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">FIPC_Homing::FIPC_Homing</a>(AccelStepper* pAxis, uint8_t iSwitchRef) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a> = pAxis;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a> = iSwitchRef;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Ejecuta la búsqueda de la referencia</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">   16</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">FIPC_Homing::run</a>(){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;   <span class="comment">/* Decomentar sección si se quiere simular */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">HOMING_OK</a>; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setCurrentPosition(<a class="code" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">_absoluteZero</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   <span class="comment">/* Decomentar sección si se quiere simular */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a>){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">HOMING_NOT</a>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">HOMING_INIT</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">HOMING_INIT</a>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setMaxSpeed(<a class="code" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="keywordflow">if</span>( digitalRead(<a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a>) ){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setSpeed(<a class="code" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">HOMING_FAST</a>;       </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setSpeed(<a class="code" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a>); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">HOMING_SLOW</a>;          </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">_time_saved</a> = millis();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">HOMING_FAST</a>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">if</span>( !digitalRead(<a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a>) ){ </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setSpeed(<a class="code" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a>);          </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">HOMING_SLOW</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">_time_saved</a> = millis();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;runSpeed(); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">HOMING_SLOW</a>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <span class="keywordflow">if</span>( ((millis()-<a class="code" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">_time_saved</a>)&gt;<a class="code" href="_f_i_p_c___homing_8cpp.html#acf8eb4e7bab6b23c2f54dee470e4c84f">DELAY_MS_AR</a>)&amp;&amp;(digitalRead(<a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a>)) ){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;setCurrentPosition(<a class="code" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">_absoluteZero</a>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">HOMING_OK</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a>-&gt;runSpeed(); </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">HOMING_OK</a>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Detiene y deshabilita la búsqueda de la referencia.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">FIPC_Homing::stop</a>(){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">switch</span>(<a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a>){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">HOMING_FAST</a>: <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">HOMING_NOT</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">HOMING_SLOW</a>: <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">HOMING_NOT</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">HOMING_OK</a>:   <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a> = <a class="code" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">HOMING_NOT</a>; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }    </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// Configuración de velocidades.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">FIPC_Homing::setSpeed</a>(<span class="keywordtype">float</span> speedFast, <span class="keywordtype">float</span> speedSlow){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">_direction</a>){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a> = -speedFast;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a> = speedSlow;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a> = speedFast;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a> = -speedSlow;    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//Configuración de la distancia virtual al cero.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">FIPC_Homing::setZero</a>(<span class="keywordtype">long</span> iDistance){ <a class="code" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">_absoluteZero</a> = iDistance;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//Configuración de entrada digital.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">FIPC_Homing::setSwitch</a>(uint8_t iSwitchRef){ <a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a> = iSwitchRef;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//Retorna la entrada digital configurada.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">   94</a></span>&#160;uint8_t <a class="code" href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">FIPC_Homing::getSwitch</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a>;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//Retorna el estado en que se encuentra el objeto.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">   97</a></span>&#160;uint8_t <a class="code" href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">FIPC_Homing::getStatus</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a>;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//Invierte la dirección de la búsqueda.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">FIPC_Homing::invertDirection</a>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span>(<a class="code" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">_direction</a>) <a class="code" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">_direction</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">else</span> <a class="code" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">_direction</a> = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <a class="code" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">FIPC_Homing::setSpeed</a>(<a class="code" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a>,<a class="code" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_f_i_p_c___homing_html_a17fa08b806f78a6d922e08ded51d309f"><div class="ttname"><a href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">FIPC_Homing::_axis</a></div><div class="ttdeci">AccelStepper * _axis</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00096">FIPC_Homing.h:96</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40"><div class="ttname"><a href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">FIPC_Homing::HOMING_FAST</a></div><div class="ttdeci">@ HOMING_FAST</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00040">FIPC_Homing.h:40</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_ab4f68e80dfd3d5879eb2f11a8f5c702a"><div class="ttname"><a href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">FIPC_Homing::setSpeed</a></div><div class="ttdeci">void setSpeed(float speedFast, float speedSlow)</div><div class="ttdoc">Configuración de las velocidades de desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00077">FIPC_Homing.cpp:77</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee"><div class="ttname"><a href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">FIPC_Homing::HOMING_SLOW</a></div><div class="ttdeci">@ HOMING_SLOW</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00041">FIPC_Homing.h:41</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_aad83289c341952779e22ee0cd564d615"><div class="ttname"><a href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">FIPC_Homing::getStatus</a></div><div class="ttdeci">uint8_t getStatus()</div><div class="ttdoc">Retorna el estado en que se encuentra el objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00097">FIPC_Homing.cpp:97</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a453b6e378092f6430494b96376414f16"><div class="ttname"><a href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">FIPC_Homing::_status</a></div><div class="ttdeci">HomingStatus _status</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00098">FIPC_Homing.h:98</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_af4e6c666a47c47edbc79aa720d95d623"><div class="ttname"><a href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">FIPC_Homing::getSwitch</a></div><div class="ttdeci">uint8_t getSwitch()</div><div class="ttdoc">Retorna la entrada digital configurada.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00094">FIPC_Homing.cpp:94</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d"><div class="ttname"><a href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">FIPC_Homing::HOMING_OK</a></div><div class="ttdeci">@ HOMING_OK</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00042">FIPC_Homing.h:42</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a9e57d988a4959eb5ca0f12720bcfeee1"><div class="ttname"><a href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">FIPC_Homing::stop</a></div><div class="ttdeci">void stop()</div><div class="ttdoc">Detiene la búsqueda de la referencia.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00068">FIPC_Homing.cpp:68</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a573c74316b9765d3e36ac31df64d7076"><div class="ttname"><a href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">FIPC_Homing::FIPC_Homing</a></div><div class="ttdeci">FIPC_Homing(AccelStepper *pAxis, uint8_t iSwitchRef)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00010">FIPC_Homing.cpp:10</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_ab9b3ac92c1b9d08a695ed08cd04ab5b1"><div class="ttname"><a href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">FIPC_Homing::_switchRef</a></div><div class="ttdeci">uint8_t _switchRef</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00100">FIPC_Homing.h:100</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a5097c8e6fb47511eb8f45d334b535cab"><div class="ttname"><a href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">FIPC_Homing::_time_saved</a></div><div class="ttdeci">long _time_saved</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00104">FIPC_Homing.h:104</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_afd268c84b0abe1c8a7e27c55f5d21842"><div class="ttname"><a href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">FIPC_Homing::setSwitch</a></div><div class="ttdeci">void setSwitch(uint8_t iSwitchRef)</div><div class="ttdoc">Configuración de entrada digital.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00091">FIPC_Homing.cpp:91</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b"><div class="ttname"><a href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">FIPC_Homing::HOMING_INIT</a></div><div class="ttdeci">@ HOMING_INIT</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00039">FIPC_Homing.h:39</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc"><div class="ttname"><a href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">FIPC_Homing::HOMING_NOT</a></div><div class="ttdeci">@ HOMING_NOT</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00038">FIPC_Homing.h:38</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_abd6cc90115ccba49c5dfebb648ac36d6"><div class="ttname"><a href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">FIPC_Homing::_direction</a></div><div class="ttdeci">bool _direction</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00102">FIPC_Homing.h:102</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_afbb7b96e37c44870d3b0947c005adb54"><div class="ttname"><a href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">FIPC_Homing::run</a></div><div class="ttdeci">bool run()</div><div class="ttdoc">Ejecuta la búsqueda de la referencia cero.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00016">FIPC_Homing.cpp:16</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a305ff2c04aa10ad679cb5c71cfebdc05"><div class="ttname"><a href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">FIPC_Homing::invertDirection</a></div><div class="ttdeci">void invertDirection()</div><div class="ttdoc">Invierte la dirección de la búsqueda.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00100">FIPC_Homing.cpp:100</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_a214c5a6a176daebf86b22966c3f3e38f"><div class="ttname"><a href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">FIPC_Homing::_speedSlow</a></div><div class="ttdeci">float _speedSlow</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00108">FIPC_Homing.h:108</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_afbce7b5e71f7dccc03b5f9d3b9de9c07"><div class="ttname"><a href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">FIPC_Homing::_absoluteZero</a></div><div class="ttdeci">long _absoluteZero</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00110">FIPC_Homing.h:110</a></div></div>
<div class="ttc" id="a_f_i_p_c___homing_8h_html"><div class="ttname"><a href="_f_i_p_c___homing_8h.html">FIPC_Homing.h</a></div><div class="ttdoc">Clase que implementa la búsqueda de la referencia cero.</div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_aa0d83ba5f8c3e259ffb2df19a4b1567c"><div class="ttname"><a href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">FIPC_Homing::_speedFast</a></div><div class="ttdeci">float _speedFast</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00106">FIPC_Homing.h:106</a></div></div>
<div class="ttc" id="a_f_i_p_c___homing_8cpp_html_acf8eb4e7bab6b23c2f54dee470e4c84f"><div class="ttname"><a href="_f_i_p_c___homing_8cpp.html#acf8eb4e7bab6b23c2f54dee470e4c84f">DELAY_MS_AR</a></div><div class="ttdeci">#define DELAY_MS_AR</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00007">FIPC_Homing.cpp:7</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html_af81a588d04e1eeeb5b6ad1c7db17a432"><div class="ttname"><a href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">FIPC_Homing::setZero</a></div><div class="ttdeci">void setZero(long iDistance)</div><div class="ttdoc">Configuración de la distancia virtual al cero.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8cpp_source.html#l00088">FIPC_Homing.cpp:88</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___homing_8cpp.html">FIPC_Homing.cpp</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
