<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Fichero Fuente /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_Axis.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___axis_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_Axis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_p_c___axis_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FIPC_Axis_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FIPC_Axis_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c___homing_8h.html">FIPC_Homing.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;AccelStepper.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html">   81</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a> {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6">   88</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">ACTION_NOTHING</a>,         </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">   89</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">ACTION_STOP</a>,            </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">   90</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">ACTION_ENABLE</a>,          </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">   91</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">ACTION_DISABLE</a>,         </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">   92</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">ACTION_HOMING</a>,          </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">   93</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">ACTION_MOVE_ABSOLUTE</a>,   </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">   94</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">ACTION_MOVE_RELATIVE</a>    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                  } <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6">AxisAction</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">  101</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">MOX_02_30</a>,    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">  102</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">MOR_100_30</a>,   </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">  103</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">MOG_65_10</a>,    </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">  104</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">MOG_65_15</a>     </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                  } <a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">MotorStage</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_f_i_p_c___axis.html#a99cebbeae6461d5ae744993f5a074a76">FIPC_Axis</a>(uint8_t set_id, uint8_t pinSTEP, uint8_t pinDIR, uint8_t pinEN, uint8_t switch_1, uint8_t switch_2, uint8_t switch_ref);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">MotorStage</a> type);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#a50642205eaa14cfa5b6a01336cbb88cd">canMoveRelative</a>(<span class="keywordtype">float</span> iRelative = 0.0);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#ae06288417c4d0ae1e2bccda34059f2e1">canMoveAbsolute</a>(<span class="keywordtype">float</span> iAbsolute = 0.0);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">setSpeed</a>(<span class="keywordtype">float</span> iSpeed);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">setAccelerationTime</a>(<span class="keywordtype">float</span> iAccelTime);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">setAction</a>(uint8_t iAction = <a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">FIPC_Axis::ACTION_NOTHING</a>, <span class="keywordtype">float</span> iData = 0.0);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">getReport</a>();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">getStatus</a>();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">getSpeed</a>();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">getAccelerationTime</a>();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">getCurrentPosition</a>();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">isRunning</a>();</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">  219</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">STATUS_DISABLE</a>, </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">  220</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">STATUS_NO_HOME</a>, </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">  221</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">STATUS_HOMING</a>,  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">  222</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">STATUS_READY</a>,   </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">  223</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">STATUS_MOVING</a>   </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                  } <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2">AxisStatus</a>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                  </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">  227</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">EXEC_WAIT</a>,          </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">  228</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">EXEC_STOP</a>,          </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">  229</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">EXEC_RUN</a>,           </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">  230</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">EXEC_HOMING</a>,        </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">  231</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">EXEC_HOMING_STOP</a>,   </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">  232</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">EXEC_ENABLE</a>,        </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">  233</a></span>&#160;                  <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">EXEC_DISABLE</a>        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                  } <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">ExecAccelStepper</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">  236</a></span>&#160;    AccelStepper* <a class="code" href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">_Axis</a>; </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">  238</a></span>&#160;    <a class="code" href="class_f_i_p_c___homing.html">FIPC_Homing</a>*  <a class="code" href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">_Homing</a>; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">  240</a></span>&#160;    <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2">AxisStatus</a> <a class="code" href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">_axis_status</a>  = <a class="code" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">STATUS_DISABLE</a>;  </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">  242</a></span>&#160;    <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">ExecAccelStepper</a>  <a class="code" href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">_newExec</a> = <a class="code" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">EXEC_WAIT</a>; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">  244</a></span>&#160;    <a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">MotorStage</a> <a class="code" href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">_type</a>; </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">  246</a></span>&#160;    uint8_t <a class="code" href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">_id</a>; </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">  248</a></span>&#160;    String <a class="code" href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">_units</a>; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">  250</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">_direction</a>; </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">  252</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">_speed</a>; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">  254</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">_accelTime</a>; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">  256</a></span>&#160;    uint8_t <a class="code" href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">_switch_1</a>; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">  258</a></span>&#160;    uint8_t <a class="code" href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">_switch_2</a>; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">  260</a></span>&#160;    uint8_t <a class="code" href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">_switch_ref</a>; </div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">  262</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">_factorToStep</a>; </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">  264</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">_minPosition</a>; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">  266</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">_maxPosition</a>; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">  268</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">_veloMax</a>; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___axis.html#aed46a85043462e798f283c0314682e02">invertDirection</a>();</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#acb58e1cc83d714458d6730dcbca06da1">configMoveAbsolute</a>(<span class="keywordtype">float</span> iAbsolute);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_f_i_p_c___axis.html#a79d37141a196906068316ed96feb5805">configMoveRelative</a>(<span class="keywordtype">float</span> iRelative);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;};</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">FIPC_Axis::STATUS_HOMING</a></div><div class="ttdeci">@ STATUS_HOMING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00221">FIPC_Axis.h:221</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a79d37141a196906068316ed96feb5805"><div class="ttname"><a href="class_f_i_p_c___axis.html#a79d37141a196906068316ed96feb5805">FIPC_Axis::configMoveRelative</a></div><div class="ttdeci">bool configMoveRelative(float iRelative)</div><div class="ttdoc">Configura el destino en coordenadas relativas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00293">FIPC_Axis.cpp:293</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aa2afb80dc28f1b4d44c37a731bdeca2e"><div class="ttname"><a href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">FIPC_Axis::_newExec</a></div><div class="ttdeci">ExecAccelStepper _newExec</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00242">FIPC_Axis.h:242</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">FIPC_Axis::STATUS_MOVING</a></div><div class="ttdeci">@ STATUS_MOVING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00223">FIPC_Axis.h:223</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis::ACTION_STOP</a></div><div class="ttdeci">@ ACTION_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00089">FIPC_Axis.h:89</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a1bf826d3f4955cd628bcf154f6b90168"><div class="ttname"><a href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">FIPC_Axis::_axis_status</a></div><div class="ttdeci">AxisStatus _axis_status</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00240">FIPC_Axis.h:240</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis::ACTION_HOMING</a></div><div class="ttdeci">@ ACTION_HOMING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00092">FIPC_Axis.h:92</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a75fe2b13107553d823e009f8065ba369"><div class="ttname"><a href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">FIPC_Axis::getReport</a></div><div class="ttdeci">String getReport()</div><div class="ttdoc">Solicita un reporte general del objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00172">FIPC_Axis.cpp:172</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a50642205eaa14cfa5b6a01336cbb88cd"><div class="ttname"><a href="class_f_i_p_c___axis.html#a50642205eaa14cfa5b6a01336cbb88cd">FIPC_Axis::canMoveRelative</a></div><div class="ttdeci">bool canMoveRelative(float iRelative=0.0)</div><div class="ttdoc">Verifica si puede ejecutar un desplazamiento en coordenadas relativas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00161">FIPC_Axis.cpp:161</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a424ad89733af795178f6ff5e24c1a5bc"><div class="ttname"><a href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">FIPC_Axis::exec</a></div><div class="ttdeci">void exec()</div><div class="ttdoc">Ejecuta el control de los motores.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00215">FIPC_Axis.cpp:215</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ae06288417c4d0ae1e2bccda34059f2e1"><div class="ttname"><a href="class_f_i_p_c___axis.html#ae06288417c4d0ae1e2bccda34059f2e1">FIPC_Axis::canMoveAbsolute</a></div><div class="ttdeci">bool canMoveAbsolute(float iAbsolute=0.0)</div><div class="ttdoc">Verifica si puede ejecutar un desplazamiento en coordenadas absolutas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00166">FIPC_Axis.cpp:166</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a57fed8f8eac494b02f0a6367c0dd48fb"><div class="ttname"><a href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">FIPC_Axis::setSpeed</a></div><div class="ttdeci">bool setSpeed(float iSpeed)</div><div class="ttdoc">Configura la velocidad de desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00140">FIPC_Axis.cpp:140</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6">FIPC_Axis::AxisAction</a></div><div class="ttdeci">AxisAction</div><div class="ttdoc">Definicion de variable simbólica de acciones.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00088">FIPC_Axis.h:88</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aa6227871165ede5989f07c1882818478"><div class="ttname"><a href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">FIPC_Axis::setMotorStage</a></div><div class="ttdeci">void setMotorStage(MotorStage type)</div><div class="ttdoc">Establece el tipo de eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00040">FIPC_Axis.cpp:40</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">FIPC_Axis::ACTION_NOTHING</a></div><div class="ttdeci">@ ACTION_NOTHING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00088">FIPC_Axis.h:88</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ab52d6df90c5e4d1214339d009f56ea3d"><div class="ttname"><a href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">FIPC_Axis::_accelTime</a></div><div class="ttdeci">float _accelTime</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00254">FIPC_Axis.h:254</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a9af42e92c536aa134432745661547ac4"><div class="ttname"><a href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">FIPC_Axis::_veloMax</a></div><div class="ttdeci">float _veloMax</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00268">FIPC_Axis.h:268</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aed46a85043462e798f283c0314682e02"><div class="ttname"><a href="class_f_i_p_c___axis.html#aed46a85043462e798f283c0314682e02">FIPC_Axis::invertDirection</a></div><div class="ttdeci">void invertDirection()</div><div class="ttdoc">Invierte la dirección de desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00288">FIPC_Axis.cpp:288</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">FIPC_Axis::STATUS_NO_HOME</a></div><div class="ttdeci">@ STATUS_NO_HOME</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00220">FIPC_Axis.h:220</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">FIPC_Axis::MOR_100_30</a></div><div class="ttdeci">@ MOR_100_30</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00102">FIPC_Axis.h:102</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ab67f8acf582d2c16b82d132c16cc35df"><div class="ttname"><a href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">FIPC_Axis::_Axis</a></div><div class="ttdeci">AccelStepper * _Axis</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00236">FIPC_Axis.h:236</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___homing_html"><div class="ttname"><a href="class_f_i_p_c___homing.html">FIPC_Homing</a></div><div class="ttdoc">Clase que implementa la búsqueda de la referencia cero.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___homing_8h_source.html#l00033">FIPC_Homing.h:33</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_af3d2143f91aaa6d05cc5fe3e1e8d5779"><div class="ttname"><a href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">FIPC_Axis::_maxPosition</a></div><div class="ttdeci">float _maxPosition</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00266">FIPC_Axis.h:266</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">FIPC_Axis::EXEC_WAIT</a></div><div class="ttdeci">@ EXEC_WAIT</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00227">FIPC_Axis.h:227</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a848348a255b40e1462f4f26dccb887d9"><div class="ttname"><a href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">FIPC_Axis::_speed</a></div><div class="ttdeci">float _speed</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00252">FIPC_Axis.h:252</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">FIPC_Axis::ACTION_MOVE_ABSOLUTE</a></div><div class="ttdeci">@ ACTION_MOVE_ABSOLUTE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00093">FIPC_Axis.h:93</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">FIPC_Axis::EXEC_STOP</a></div><div class="ttdeci">@ EXEC_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00228">FIPC_Axis.h:228</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a99cebbeae6461d5ae744993f5a074a76"><div class="ttname"><a href="class_f_i_p_c___axis.html#a99cebbeae6461d5ae744993f5a074a76">FIPC_Axis::FIPC_Axis</a></div><div class="ttdeci">FIPC_Axis(uint8_t set_id, uint8_t pinSTEP, uint8_t pinDIR, uint8_t pinEN, uint8_t switch_1, uint8_t switch_2, uint8_t switch_ref)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00013">FIPC_Axis.cpp:13</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aa4fb1c7ff239c34520e2e1a4f8ea5745"><div class="ttname"><a href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">FIPC_Axis::setAction</a></div><div class="ttdeci">bool setAction(uint8_t iAction=FIPC_Axis::ACTION_NOTHING, float iData=0.0)</div><div class="ttdoc">Solicita una acción.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00094">FIPC_Axis.cpp:94</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aac5d8ee5ce07f3c858d9eb0879e9fa43"><div class="ttname"><a href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">FIPC_Axis::_switch_1</a></div><div class="ttdeci">uint8_t _switch_1</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00256">FIPC_Axis.h:256</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a79152d25861e2291d2d3177d0a8b0815"><div class="ttname"><a href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">FIPC_Axis::_direction</a></div><div class="ttdeci">bool _direction</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00250">FIPC_Axis.h:250</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html"><div class="ttname"><a href="class_f_i_p_c___axis.html">FIPC_Axis</a></div><div class="ttdoc">Clase que implementa el control de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00081">FIPC_Axis.h:81</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a2b6c3ee60835ac6880065599f3987baa"><div class="ttname"><a href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">FIPC_Axis::_units</a></div><div class="ttdeci">String _units</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00248">FIPC_Axis.h:248</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_acab279b17a163e50384db0bcca1dd246"><div class="ttname"><a href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">FIPC_Axis::getCurrentPosition</a></div><div class="ttdeci">String getCurrentPosition()</div><div class="ttdoc">Solicita la posición actual en coordenadas absolutas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00204">FIPC_Axis.cpp:204</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">FIPC_Axis::EXEC_HOMING</a></div><div class="ttdeci">@ EXEC_HOMING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00230">FIPC_Axis.h:230</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_acb58e1cc83d714458d6730dcbca06da1"><div class="ttname"><a href="class_f_i_p_c___axis.html#acb58e1cc83d714458d6730dcbca06da1">FIPC_Axis::configMoveAbsolute</a></div><div class="ttdeci">bool configMoveAbsolute(float iAbsolute)</div><div class="ttdoc">Configura el destino en coordenadas absolutas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00298">FIPC_Axis.cpp:298</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_af0a33fb765072d68a0c04c113616b266"><div class="ttname"><a href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">FIPC_Axis::_switch_2</a></div><div class="ttdeci">uint8_t _switch_2</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00258">FIPC_Axis.h:258</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">FIPC_Axis::EXEC_DISABLE</a></div><div class="ttdeci">@ EXEC_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00233">FIPC_Axis.h:233</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ad5728c5c1b120ffc575f424046512379"><div class="ttname"><a href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">FIPC_Axis::_minPosition</a></div><div class="ttdeci">float _minPosition</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00264">FIPC_Axis.h:264</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">FIPC_Axis::ACTION_DISABLE</a></div><div class="ttdeci">@ ACTION_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00091">FIPC_Axis.h:91</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">FIPC_Axis::MOG_65_10</a></div><div class="ttdeci">@ MOG_65_10</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00103">FIPC_Axis.h:103</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis::ACTION_MOVE_RELATIVE</a></div><div class="ttdeci">@ ACTION_MOVE_RELATIVE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00094">FIPC_Axis.h:94</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a582f2106332ac8f6293bf2d503c5c770"><div class="ttname"><a href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">FIPC_Axis::_Homing</a></div><div class="ttdeci">FIPC_Homing * _Homing</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00238">FIPC_Axis.h:238</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">FIPC_Axis::EXEC_HOMING_STOP</a></div><div class="ttdeci">@ EXEC_HOMING_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00231">FIPC_Axis.h:231</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">FIPC_Axis::MotorStage</a></div><div class="ttdeci">MotorStage</div><div class="ttdoc">Definicion de variable simbólica de tipos de ejes.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00101">FIPC_Axis.h:101</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">FIPC_Axis::STATUS_READY</a></div><div class="ttdeci">@ STATUS_READY</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00222">FIPC_Axis.h:222</a></div></div>
<div class="ttc" id="a_f_i_p_c___homing_8h_html"><div class="ttname"><a href="_f_i_p_c___homing_8h.html">FIPC_Homing.h</a></div><div class="ttdoc">Clase que implementa la búsqueda de la referencia cero.</div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">FIPC_Axis::EXEC_ENABLE</a></div><div class="ttdeci">@ EXEC_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00232">FIPC_Axis.h:232</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a1fb2fa457bafc8699f7569453447f369"><div class="ttname"><a href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">FIPC_Axis::setAccelerationTime</a></div><div class="ttdeci">bool setAccelerationTime(float iAccelTime)</div><div class="ttdoc">Configura el tiempo de aceleración del desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00150">FIPC_Axis.cpp:150</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_af660e0af7a093e5e0299e31da261d2bf"><div class="ttname"><a href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">FIPC_Axis::_id</a></div><div class="ttdeci">uint8_t _id</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00246">FIPC_Axis.h:246</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6a10465595f6e3bbf5ca61eea1f50986"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">FIPC_Axis::getStatus</a></div><div class="ttdeci">String getStatus()</div><div class="ttdoc">Solicita un reporte del estado del objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00181">FIPC_Axis.cpp:181</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a5be2b403ab00b263403e4111ea597172"><div class="ttname"><a href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">FIPC_Axis::_factorToStep</a></div><div class="ttdeci">float _factorToStep</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00262">FIPC_Axis.h:262</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">FIPC_Axis::EXEC_RUN</a></div><div class="ttdeci">@ EXEC_RUN</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00229">FIPC_Axis.h:229</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ab51784d66c901102659d6bb61fa3a7cd"><div class="ttname"><a href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">FIPC_Axis::isRunning</a></div><div class="ttdeci">String isRunning()</div><div class="ttdoc">Verifica si el eje se está moviendo.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00209">FIPC_Axis.cpp:209</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">FIPC_Axis::STATUS_DISABLE</a></div><div class="ttdeci">@ STATUS_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00219">FIPC_Axis.h:219</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">FIPC_Axis::ACTION_ENABLE</a></div><div class="ttdeci">@ ACTION_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00090">FIPC_Axis.h:90</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_af21ab0e939dbfcba7b2064d7f8b7be90"><div class="ttname"><a href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">FIPC_Axis::getSpeed</a></div><div class="ttdeci">String getSpeed()</div><div class="ttdoc">Solicita la velocidad configurada.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00194">FIPC_Axis.cpp:194</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_afeafae81429ff4457dfbc30578e06db2"><div class="ttname"><a href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2">FIPC_Axis::AxisStatus</a></div><div class="ttdeci">AxisStatus</div><div class="ttdoc">Definicion de variable simbólica interna de estado del motor.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00219">FIPC_Axis.h:219</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac1574a1724c3d241c21eacc5316a77fb"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">FIPC_Axis::ExecAccelStepper</a></div><div class="ttdeci">ExecAccelStepper</div><div class="ttdoc">Definicion de variable simbólica interna de tipos de ejecución.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00227">FIPC_Axis.h:227</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">FIPC_Axis::MOG_65_15</a></div><div class="ttdeci">@ MOG_65_15</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00104">FIPC_Axis.h:104</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a5bb7b6f4b19baa96ce4a00ebe9b1cd01"><div class="ttname"><a href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">FIPC_Axis::_switch_ref</a></div><div class="ttdeci">uint8_t _switch_ref</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00260">FIPC_Axis.h:260</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis::MOX_02_30</a></div><div class="ttdeci">@ MOX_02_30</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00101">FIPC_Axis.h:101</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ac38e1bbb3c791ac40dacd4d56b56f541"><div class="ttname"><a href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">FIPC_Axis::_type</a></div><div class="ttdeci">MotorStage _type</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00244">FIPC_Axis.h:244</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a829d578b233ce7e47740e0cc07978a7f"><div class="ttname"><a href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">FIPC_Axis::getAccelerationTime</a></div><div class="ttdeci">String getAccelerationTime()</div><div class="ttdoc">Solicita el tiempo de aceleración configurado.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00199">FIPC_Axis.cpp:199</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___axis_8h.html">FIPC_Axis.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
