<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Fichero Fuente /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_API.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___a_p_i_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_API.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_p_c___a_p_i_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c___a_p_i_8h.html">FIPC_API.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_f_i_p_c___a_p_i_8cpp.html#a7a2323386a6fe70911009b3e158ce95f">    8</a></span>&#160;<span class="preprocessor">#define NUMBER_MAX_OF_COMMAND 16 </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">// Constructor.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">   12</a></span>&#160;<a class="code" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API::FIPC_API</a>(){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">// Crea ejes</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[0] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(1, <a class="code" href="_f_i_p_c__pin_table_8h.html#a1b6396d046440779f42dd872577df706">STEP_01</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a9e3a80151496cd99129d363ffed71774">DIR_01</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a4dc598e143313231afba81da49b090ce">SW1_01</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">SW2_01</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">SW2_01</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[1] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(2, <a class="code" href="_f_i_p_c__pin_table_8h.html#a3c3a03ed0c00476b77d5cd95008b8294">STEP_02</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a0cc307afb7453649b7bdc840dfa30340">DIR_02</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#af45d166082b811a3d62abbecc9558dbc">SW1_02</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">SW2_02</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">SW2_02</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[2] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(3, <a class="code" href="_f_i_p_c__pin_table_8h.html#a5b4bbf2af87661371ddbc4f94ae536ab">STEP_03</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ae736def3d187ba582e2f8436527cc0a6">DIR_03</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a9750f36a257fc776a44d55ac640a8198">SW1_03</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">SW2_03</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">SW2_03</a>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[3] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(4, <a class="code" href="_f_i_p_c__pin_table_8h.html#a15db7b7de3f200847891532ce0864b07">STEP_04</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a914663a3a96ad9e8db4ea7bb73732f2d">DIR_04</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a6ea3efb73656299373d855ee53e03aec">SW1_04</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">SW2_04</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">SW2_04</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[4] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(5, <a class="code" href="_f_i_p_c__pin_table_8h.html#a6bca9b99e2dc01cf34e2eb19841525eb">STEP_05</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#ab2e65a421d7062333a1aaf1263cae373">DIR_05</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a30673160939e212ed009c4af69c788c6">SW1_05</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">SW2_05</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">SW2_05</a>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[5] = <span class="keyword">new</span> <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a>(6, <a class="code" href="_f_i_p_c__pin_table_8h.html#aaf720154b4b1e3c02b23498bbfdbdc81">STEP_06</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a42f2c114a6223c180410274a0021c76e">DIR_06</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a2398dfd6359a90281ce0147c55781c2f">SW1_06</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">SW2_06</a>, <a class="code" href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">SW2_06</a>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">// Configura los ejes</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[0]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis::MOX_02_30</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis::MOX_02_30</a>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[2]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis::MOX_02_30</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[3]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">FIPC_Axis::MOR_100_30</a>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[4]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">FIPC_Axis::MOG_65_10</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[5]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(<a class="code" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">FIPC_Axis::MOG_65_15</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Proceso de ejecución en tiempo real</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">FIPC_API::exec</a>(<span class="keywordtype">void</span>* pvParameters){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[0]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>(); <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>(); <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[2]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[3]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>(); <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[4]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>(); <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[5]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/******************************************/</span> </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Begin: Public                          */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Método público de interfaz con la aplicación.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">   42</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">FIPC_API::request</a>(String myString){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  String out = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  String command[<a class="code" href="_f_i_p_c___a_p_i_8cpp.html#a7a2323386a6fe70911009b3e158ce95f">NUMBER_MAX_OF_COMMAND</a>];</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  int8_t count;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// lectura de comandos</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  count = <a class="code" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">FIPC_API::getCommands</a>(myString,command);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">for</span>(uint8_t i = 0; i&lt;count; i++){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">API_Q_REPO_ALL</a>))  out += <a class="code" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">getAllReport</a>()+<span class="stringliteral">&quot;\n&quot;</span>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">API_Q_REPO</a>))      out += <a class="code" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">getReport</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">API_Q_STAT</a>))      out += <a class="code" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">getStatus</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">API_Q_ISMOV</a>))     out += <a class="code" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">isRunning</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">API_Q_POS</a>))       out += <a class="code" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">getCurrentPosition</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">API_Q_VELO</a>))      out += <a class="code" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">getSpeed</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">API_Q_ACCEL</a>))     out += <a class="code" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">getAccelerationTime</a>(command[++i].toInt())+<span class="stringliteral">&quot;\n&quot;</span>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">API_ENABLE</a>))      <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">FIPC_Axis::ACTION_ENABLE</a>); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">API_DISABLE</a>))     <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">FIPC_Axis::ACTION_DISABLE</a>); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">API_HOME_ALL</a>))    <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis::ACTION_HOMING</a>); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">API_STOP_ALL</a>))    <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis::ACTION_STOP</a>); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">API_HOME</a>))        <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis::ACTION_HOMING</a>,command[++i].toInt());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">API_STOP</a>))        <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis::ACTION_STOP</a>,command[++i].toInt());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">API_VELO</a>))        <a class="code" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">setSpeed</a>(command[++i].toInt(),command[++i].toFloat());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">API_ACCEL</a>))       <a class="code" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">setAccelerationTime</a>(command[++i].toInt(),command[++i].toFloat());</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">API_RELATIVE</a>))    <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis::ACTION_MOVE_RELATIVE</a>,command[++i].toInt(),command[++i].toFloat());</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">API_ABSOLUTE</a>))    <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">FIPC_Axis::ACTION_MOVE_ABSOLUTE</a>,command[++i].toInt(),command[++i].toFloat());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// get Sync motion</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">API_SYNC_REL</a>) ){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordtype">float</span> iDist[<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>];</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keywordflow">for</span>(uint8_t j = 0; j&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; j++) iDist[j] = command[++i].toFloat();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API::syncMotionRel</a>(iDist, command[++i].toFloat(), command[++i].toFloat());</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// get Sync motion</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>( command[i].equals(<a class="code" href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">API_SYNC_ABS</a>) ){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">float</span> iAbsolute[<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>];</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">for</span>(uint8_t j = 0; j&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; j++) iAbsolute[j] = command[++i].toFloat();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">FIPC_API::syncMotionAbs</a>(iAbsolute, command[++i].toFloat(), command[++i].toFloat());</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }<span class="comment">// END FOR</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* End: Public                            */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/******************************************/</span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/******************************************/</span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Begin: Private                         */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// Intérprete de comandos</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">   97</a></span>&#160;int8_t <a class="code" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">FIPC_API::getCommands</a>(String myString, String command[]){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  String myTrimString = myString;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  int8_t auxIndex, count;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">for</span>(count=0; count&lt;<a class="code" href="_f_i_p_c___a_p_i_8cpp.html#a7a2323386a6fe70911009b3e158ce95f">NUMBER_MAX_OF_COMMAND</a>; count++){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    auxIndex = myTrimString.indexOf(<span class="charliteral">&#39;:&#39;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span>( auxIndex==-1 ) <span class="keywordflow">break</span>; <span class="comment">// check if exist other command</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    command[count] = myTrimString.substring(0,auxIndex);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    myTrimString = myTrimString.substring(auxIndex+1);    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> count;    </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// Solicitud de acciones a los ejes</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">FIPC_API::requestAction</a>(uint8_t action, int8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> iData){  </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// if (id = -1) same request to all axis</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span>( (<span class="keywordtype">id</span>==i+1)||(<span class="keywordtype">id</span>==-1) ) <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">setAction</a>(action,iData);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}       </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// Configuración de velocidad</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">FIPC_API::setSpeed</a>(int8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> iData){  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// if (id = -1) same to all axis</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>( (<span class="keywordtype">id</span>==i+1)||(<span class="keywordtype">id</span>==-1) ) <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">setSpeed</a>(iData);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}       </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Configuración de aceleración</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">FIPC_API::setAccelerationTime</a>(int8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> iData){  </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// if (id = -1) same to all axis</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span>( (<span class="keywordtype">id</span>==i+1)||(<span class="keywordtype">id</span>==-1) ) <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">setAccelerationTime</a>(iData);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}       </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">// Genera una solicitud de movimiento sincrónico en coordenadas relativas.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API::syncMotionRel</a>(<span class="keywordtype">float</span> iDist[],<span class="keywordtype">float</span> iTimeSpeed, <span class="keywordtype">float</span> iAccelTime){  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Primero verifica que todos los desplazamiento puedan realizarse</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">// y luego realiza la solicitud a cada eje</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t i;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordflow">for</span> (i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// check if can move that distance    </span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>( (iDist[i])&amp;&amp;(!<a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;canMoveRelative(iDist[i])) ) <span class="keywordflow">return</span>;  </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">for</span> (i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// check and config speeds</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span>( (iDist[i])&amp;&amp;(!<a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">setSpeed</a>(abs(iDist[i])/iTimeSpeed)) ) <span class="keywordflow">return</span>;  </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordflow">for</span> (i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// check and config acceleration times</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">if</span>( (iDist[i])&amp;&amp;(!<a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">setAccelerationTime</a>(iAccelTime)) ) <span class="keywordflow">return</span>;  </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// if all config were accepeted, then request action</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>( iDist[i] ) <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">setAction</a>(<a class="code" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis::ACTION_MOVE_RELATIVE</a>,iDist[i]);    </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// Genera una solicitud de movimiento sincrónico en coordenadas absolutas.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">FIPC_API::syncMotionAbs</a>(<span class="keywordtype">float</span> iAbsolute[],<span class="keywordtype">float</span> iTimeSpeed, <span class="keywordtype">float</span> iAccelTime){  </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// Primero debe calcular la distancia y llama a la funcion</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="comment">// de movimiento sincrónico</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">float</span> iDist[<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++) <span class="comment">// check if can move that distance    </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    iDist[i] = iAbsolute[i]-(<a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[i]-&gt;<a class="code" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">getCurrentPosition</a>()).toFloat();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <a class="code" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API::syncMotionRel</a>(iDist,iTimeSpeed, iAccelTime);  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// Retorna un reporte del estado de un eje.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">  159</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">FIPC_API::getReport</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">getReport</a>();  </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// Retorna un reporte completo.</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">  164</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">FIPC_API::getAllReport</a>(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  String report = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordflow">for</span>(uint8_t i = 0; i&lt;<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>; i++)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    report = report + <a class="code" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">FIPC_API::getReport</a>(i+1)+<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> report;  </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Retorna la velocidad configurada de un eje.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">  172</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">FIPC_API::getSpeed</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">getSpeed</a>();  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">// Retorna el tiempo de aceleración configurado de un eje.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">  177</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">FIPC_API::getAccelerationTime</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">getAccelerationTime</a>();  </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// Retorna la posición absoluta de un eje.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">  182</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">FIPC_API::getCurrentPosition</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">getCurrentPosition</a>();  </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// Verifica si un eje se está moviendo.</span></div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">  187</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">FIPC_API::isRunning</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">isRunning</a>();  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">// Retorna el estado de un eje.</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">  192</a></span>&#160;String <a class="code" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">FIPC_API::getStatus</a>(uint8_t <span class="keywordtype">id</span>){</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a>[<span class="keywordtype">id</span>-1]-&gt;<a class="code" href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">getStatus</a>();  </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* End: Private                           */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/******************************************/</span> </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a914663a3a96ad9e8db4ea7bb73732f2d"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a914663a3a96ad9e8db4ea7bb73732f2d">DIR_04</a></div><div class="ttdeci">#define DIR_04</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00042">FIPC_pinTable.h:42</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_gaf8674bf4a61130b16c02c1adc745c1f8"><div class="ttname"><a href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">API_Q_ACCEL</a></div><div class="ttdeci">#define API_Q_ACCEL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00069">FIPC_API.h:69</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_abd80f6c1f37b9760689555b562f1d153"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">FIPC_API::getSpeed</a></div><div class="ttdeci">String getSpeed(uint8_t id)</div><div class="ttdoc">Retorna la velocidad configurada de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00172">FIPC_API.cpp:172</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a9750f36a257fc776a44d55ac640a8198"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a9750f36a257fc776a44d55ac640a8198">SW1_03</a></div><div class="ttdeci">#define SW1_03</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00039">FIPC_pinTable.h:39</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis::ACTION_STOP</a></div><div class="ttdeci">@ ACTION_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00089">FIPC_Axis.h:89</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_gaf85bbaa23879a95b1d473b803ea09340"><div class="ttname"><a href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">API_SYNC_ABS</a></div><div class="ttdeci">#define API_SYNC_ABS</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00061">FIPC_API.h:61</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis::ACTION_HOMING</a></div><div class="ttdeci">@ ACTION_HOMING</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00092">FIPC_Axis.h:92</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a75fe2b13107553d823e009f8065ba369"><div class="ttname"><a href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">FIPC_Axis::getReport</a></div><div class="ttdeci">String getReport()</div><div class="ttdoc">Solicita un reporte general del objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00172">FIPC_Axis.cpp:172</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga78ea8e8afdf2e51468173ab5c832c3b1"><div class="ttname"><a href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">API_Q_REPO</a></div><div class="ttdeci">#define API_Q_REPO</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00064">FIPC_API.h:64</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a2398dfd6359a90281ce0147c55781c2f"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a2398dfd6359a90281ce0147c55781c2f">SW1_06</a></div><div class="ttdeci">#define SW1_06</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00054">FIPC_pinTable.h:54</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga84151d07118df9f3c73efe4588c58086"><div class="ttname"><a href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">API_SYNC_REL</a></div><div class="ttdeci">#define API_SYNC_REL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00060">FIPC_API.h:60</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a424ad89733af795178f6ff5e24c1a5bc"><div class="ttname"><a href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">FIPC_Axis::exec</a></div><div class="ttdeci">void exec()</div><div class="ttdoc">Ejecuta el control de los motores.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00215">FIPC_Axis.cpp:215</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_afa6a44280222ed05a9ebfdae6b704957"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">FIPC_API::getCurrentPosition</a></div><div class="ttdeci">String getCurrentPosition(uint8_t id)</div><div class="ttdoc">Retorna la posición absoluta actual de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00182">FIPC_API.cpp:182</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a04aad9003b39b87747bef542e5abaecd"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">SW2_05</a></div><div class="ttdeci">#define SW2_05</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00050">FIPC_pinTable.h:50</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a57fed8f8eac494b02f0a6367c0dd48fb"><div class="ttname"><a href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">FIPC_Axis::setSpeed</a></div><div class="ttdeci">bool setSpeed(float iSpeed)</div><div class="ttdoc">Configura la velocidad de desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00140">FIPC_Axis.cpp:140</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga3ff77b145f254e49ddacfbf3b6d52899"><div class="ttname"><a href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">API_ABSOLUTE</a></div><div class="ttdeci">#define API_ABSOLUTE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00059">FIPC_API.h:59</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_ab2e65a421d7062333a1aaf1263cae373"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#ab2e65a421d7062333a1aaf1263cae373">DIR_05</a></div><div class="ttdeci">#define DIR_05</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00047">FIPC_pinTable.h:47</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a4dc598e143313231afba81da49b090ce"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a4dc598e143313231afba81da49b090ce">SW1_01</a></div><div class="ttdeci">#define SW1_01</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00029">FIPC_pinTable.h:29</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga51e3f0c3a135f3c56d75c1bc251821e3"><div class="ttname"><a href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">API_Q_POS</a></div><div class="ttdeci">#define API_Q_POS</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00067">FIPC_API.h:67</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aa6227871165ede5989f07c1882818478"><div class="ttname"><a href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">FIPC_Axis::setMotorStage</a></div><div class="ttdeci">void setMotorStage(MotorStage type)</div><div class="ttdoc">Establece el tipo de eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00040">FIPC_Axis.cpp:40</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga2a783798fc93cb9677df9dcdd8fde89f"><div class="ttname"><a href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">API_Q_ISMOV</a></div><div class="ttdeci">#define API_Q_ISMOV</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00066">FIPC_API.h:66</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_adbe5d9e4114b3df092e354d4e140beed"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">FIPC_API::exec</a></div><div class="ttdeci">void exec(void *pvParameters)</div><div class="ttdoc">Proceso a ejecutar en tiempo real.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00032">FIPC_API.cpp:32</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_aede3ad21d0e8e3812b9bd9e4a597f248"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">FIPC_API::requestAction</a></div><div class="ttdeci">void requestAction(uint8_t action=0, int8_t id=-1, float iData=0.0)</div><div class="ttdoc">Solicita una acción al eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00112">FIPC_API.cpp:112</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a6bca9b99e2dc01cf34e2eb19841525eb"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a6bca9b99e2dc01cf34e2eb19841525eb">STEP_05</a></div><div class="ttdeci">#define STEP_05</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00048">FIPC_pinTable.h:48</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">FIPC_Axis::MOR_100_30</a></div><div class="ttdeci">@ MOR_100_30</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00102">FIPC_Axis.h:102</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga79afea780f8b4033674f5c3f1cd9de6f"><div class="ttname"><a href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">API_Q_REPO_ALL</a></div><div class="ttdeci">#define API_Q_REPO_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00063">FIPC_API.h:63</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_afc9be2cc60adce78a7991fc918ab3353"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">SW2_04</a></div><div class="ttdeci">#define SW2_04</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00045">FIPC_pinTable.h:45</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_ac0b41fac459f669a405ca62c3e2adb8e"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">FIPC_API::isRunning</a></div><div class="ttdeci">String isRunning(uint8_t id)</div><div class="ttdoc">Verifica si un eje se está moviendo.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00187">FIPC_API.cpp:187</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a3c3a03ed0c00476b77d5cd95008b8294"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a3c3a03ed0c00476b77d5cd95008b8294">STEP_02</a></div><div class="ttdeci">#define STEP_02</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00033">FIPC_pinTable.h:33</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_aaf720154b4b1e3c02b23498bbfdbdc81"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#aaf720154b4b1e3c02b23498bbfdbdc81">STEP_06</a></div><div class="ttdeci">#define STEP_06</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00053">FIPC_pinTable.h:53</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">FIPC_Axis::ACTION_MOVE_ABSOLUTE</a></div><div class="ttdeci">@ ACTION_MOVE_ABSOLUTE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00093">FIPC_Axis.h:93</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a3d15242685e6b0a88abd12edb6f9d9a3"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">SW2_06</a></div><div class="ttdeci">#define SW2_06</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00055">FIPC_pinTable.h:55</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_aa59961420a6e50e8c2b07e9a07a780c3"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">FIPC_API::getAllReport</a></div><div class="ttdeci">String getAllReport()</div><div class="ttdoc">Retorna un reporte completo.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00164">FIPC_API.cpp:164</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga937672e8594d6cca6be9b3402c160ab3"><div class="ttname"><a href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">API_DISABLE</a></div><div class="ttdeci">#define API_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00051">FIPC_API.h:51</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga248bfc11ade4a4b10268f60c90d9af6b"><div class="ttname"><a href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">API_HOME</a></div><div class="ttdeci">#define API_HOME</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00054">FIPC_API.h:54</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_aa4fb1c7ff239c34520e2e1a4f8ea5745"><div class="ttname"><a href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">FIPC_Axis::setAction</a></div><div class="ttdeci">bool setAction(uint8_t iAction=FIPC_Axis::ACTION_NOTHING, float iData=0.0)</div><div class="ttdoc">Solicita una acción.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00094">FIPC_Axis.cpp:94</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a4815226494488ede31d8548df54dc787"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">FIPC_API::syncMotionAbs</a></div><div class="ttdeci">void syncMotionAbs(float iAbsolute[], float iTimeSpeed, float iAccelTime)</div><div class="ttdoc">Genera una solicitud de movimiento sincrónico en coordenadas absolutas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00148">FIPC_API.cpp:148</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_affe290dc60096aa7fa05406597808ce5"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">FIPC_API::getStatus</a></div><div class="ttdeci">String getStatus(uint8_t id)</div><div class="ttdoc">Retorna el estado de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00192">FIPC_API.cpp:192</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_gabf0697c5a0f28caec71f3712d67b2708"><div class="ttname"><a href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">API_STOP_ALL</a></div><div class="ttdeci">#define API_STOP_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00053">FIPC_API.h:53</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html"><div class="ttname"><a href="class_f_i_p_c___axis.html">FIPC_Axis</a></div><div class="ttdoc">Clase que implementa el control de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00081">FIPC_Axis.h:81</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga72cfc2b8a7a5fa616b9818cfac5d276b"><div class="ttname"><a href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">API_VELO</a></div><div class="ttdeci">#define API_VELO</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00056">FIPC_API.h:56</a></div></div>
<div class="ttc" id="a_f_i_p_c___a_p_i_8h_html"><div class="ttname"><a href="_f_i_p_c___a_p_i_8h.html">FIPC_API.h</a></div><div class="ttdoc">Interfaz de aplicación del controlador.</div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_ad9698e15cf5ffb649895ead47d73e1ad"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">FIPC_API::getCommands</a></div><div class="ttdeci">int8_t getCommands(String myString, String command[])</div><div class="ttdoc">Lectura de comandos solicitados.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00097">FIPC_API.cpp:97</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a567bf360bc3ed3a719fbfdc458a1a5eb"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">FIPC_API::setSpeed</a></div><div class="ttdeci">void setSpeed(int8_t id, float iData)</div><div class="ttdoc">Configura la velocidad.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00118">FIPC_API.cpp:118</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga71122a9f239ca4b4dba4b97a61070192"><div class="ttname"><a href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">API_RELATIVE</a></div><div class="ttdeci">#define API_RELATIVE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00058">FIPC_API.h:58</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_aecbf0c96f6e97b2a44e4c4d1e084a64f"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">FIPC_API::setAccelerationTime</a></div><div class="ttdeci">void setAccelerationTime(int8_t id, float iData)</div><div class="ttdoc">Configura el tiempo de aceleración.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00124">FIPC_API.cpp:124</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_acab279b17a163e50384db0bcca1dd246"><div class="ttname"><a href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">FIPC_Axis::getCurrentPosition</a></div><div class="ttdeci">String getCurrentPosition()</div><div class="ttdoc">Solicita la posición actual en coordenadas absolutas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00204">FIPC_Axis.cpp:204</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_ae78de4d56290e154d4194697ed14948f"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">SW2_02</a></div><div class="ttdeci">#define SW2_02</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00035">FIPC_pinTable.h:35</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a0cc307afb7453649b7bdc840dfa30340"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a0cc307afb7453649b7bdc840dfa30340">DIR_02</a></div><div class="ttdeci">#define DIR_02</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00032">FIPC_pinTable.h:32</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a33479ba713cc701dcb924c6053e03e0a"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API::FIPC_API</a></div><div class="ttdeci">FIPC_API()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00012">FIPC_API.cpp:12</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_gaece4f9e8695445e3e61f3c4564d86251"><div class="ttname"><a href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">API_ENABLE</a></div><div class="ttdeci">#define API_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00050">FIPC_API.h:50</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a42f2c114a6223c180410274a0021c76e"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a42f2c114a6223c180410274a0021c76e">DIR_06</a></div><div class="ttdeci">#define DIR_06</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00052">FIPC_pinTable.h:52</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">FIPC_Axis::ACTION_DISABLE</a></div><div class="ttdeci">@ ACTION_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00091">FIPC_Axis.h:91</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a86295cbd0191ac084c6645483f103584"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">FIPC_API::_axis</a></div><div class="ttdeci">FIPC_Axis * _axis[AXIS_NUMBERS]</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00103">FIPC_API.h:103</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a30673160939e212ed009c4af69c788c6"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a30673160939e212ed009c4af69c788c6">SW1_05</a></div><div class="ttdeci">#define SW1_05</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00049">FIPC_pinTable.h:49</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga87faa6b991a8a04fde68ac6a43b18cde"><div class="ttname"><a href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">API_HOME_ALL</a></div><div class="ttdeci">#define API_HOME_ALL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00052">FIPC_API.h:52</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">FIPC_Axis::MOG_65_10</a></div><div class="ttdeci">@ MOG_65_10</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00103">FIPC_Axis.h:103</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis::ACTION_MOVE_RELATIVE</a></div><div class="ttdeci">@ ACTION_MOVE_RELATIVE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00094">FIPC_Axis.h:94</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga7844bd40ff4962105338748fef5b24d6"><div class="ttname"><a href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">API_ACCEL</a></div><div class="ttdeci">#define API_ACCEL</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00057">FIPC_API.h:57</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a13a4421d5e7c1a13bf81f21e56ffe48f"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">FIPC_API::getAccelerationTime</a></div><div class="ttdeci">String getAccelerationTime(uint8_t id)</div><div class="ttdoc">Retorna la aceleracion configurada de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00177">FIPC_API.cpp:177</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a52f546672a8f09763187db825db84935"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">FIPC_API::getReport</a></div><div class="ttdeci">String getReport(uint8_t id)</div><div class="ttdoc">Retorna un reporte del estado de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00159">FIPC_API.cpp:159</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a5b4bbf2af87661371ddbc4f94ae536ab"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a5b4bbf2af87661371ddbc4f94ae536ab">STEP_03</a></div><div class="ttdeci">#define STEP_03</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00038">FIPC_pinTable.h:38</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_ac8e082c51211d28411182b5cf8640acd"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">SW2_01</a></div><div class="ttdeci">#define SW2_01</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00030">FIPC_pinTable.h:30</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a1fb2fa457bafc8699f7569453447f369"><div class="ttname"><a href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">FIPC_Axis::setAccelerationTime</a></div><div class="ttdeci">bool setAccelerationTime(float iAccelTime)</div><div class="ttdoc">Configura el tiempo de aceleración del desplazamiento.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00150">FIPC_Axis.cpp:150</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga4bb7ca4a35dd3411fe25ba36c042190d"><div class="ttname"><a href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">API_Q_STAT</a></div><div class="ttdeci">#define API_Q_STAT</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00065">FIPC_API.h:65</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_gab5d1aa5af0631c133f5970e232c6f244"><div class="ttname"><a href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">API_Q_VELO</a></div><div class="ttdeci">#define API_Q_VELO</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00068">FIPC_API.h:68</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_af45d166082b811a3d62abbecc9558dbc"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#af45d166082b811a3d62abbecc9558dbc">SW1_02</a></div><div class="ttdeci">#define SW1_02</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00034">FIPC_pinTable.h:34</a></div></div>
<div class="ttc" id="agroup___a_p_i___commands_html_ga3edc652e692386d75560aa6bae7c22df"><div class="ttname"><a href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">API_STOP</a></div><div class="ttdeci">#define API_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00055">FIPC_API.h:55</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_adff7c55def64df26fd77edfe5af0af94"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API::syncMotionRel</a></div><div class="ttdeci">void syncMotionRel(float iDist[], float iTimeSpeed, float iAccelTime)</div><div class="ttdoc">Genera una solicitud de movimiento sincrónico en coordenadas relativas.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00130">FIPC_API.cpp:130</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6a10465595f6e3bbf5ca61eea1f50986"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">FIPC_Axis::getStatus</a></div><div class="ttdeci">String getStatus()</div><div class="ttdoc">Solicita un reporte del estado del objeto.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00181">FIPC_Axis.cpp:181</a></div></div>
<div class="ttc" id="a_f_i_p_c___a_p_i_8h_html_ace8d3578354826d52442c8d7917936df"><div class="ttname"><a href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a></div><div class="ttdeci">#define AXIS_NUMBERS</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00027">FIPC_API.h:27</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_ab51784d66c901102659d6bb61fa3a7cd"><div class="ttname"><a href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">FIPC_Axis::isRunning</a></div><div class="ttdeci">String isRunning()</div><div class="ttdoc">Verifica si el eje se está moviendo.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00209">FIPC_Axis.cpp:209</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a6ea3efb73656299373d855ee53e03aec"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a6ea3efb73656299373d855ee53e03aec">SW1_04</a></div><div class="ttdeci">#define SW1_04</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00044">FIPC_pinTable.h:44</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a15db7b7de3f200847891532ce0864b07"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a15db7b7de3f200847891532ce0864b07">STEP_04</a></div><div class="ttdeci">#define STEP_04</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00043">FIPC_pinTable.h:43</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea"><div class="ttname"><a href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">FIPC_Axis::ACTION_ENABLE</a></div><div class="ttdeci">@ ACTION_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00090">FIPC_Axis.h:90</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_af21ab0e939dbfcba7b2064d7f8b7be90"><div class="ttname"><a href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">FIPC_Axis::getSpeed</a></div><div class="ttdeci">String getSpeed()</div><div class="ttdoc">Solicita la velocidad configurada.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00194">FIPC_Axis.cpp:194</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a9e3a80151496cd99129d363ffed71774"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a9e3a80151496cd99129d363ffed71774">DIR_01</a></div><div class="ttdeci">#define DIR_01</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00027">FIPC_pinTable.h:27</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_ae736def3d187ba582e2f8436527cc0a6"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#ae736def3d187ba582e2f8436527cc0a6">DIR_03</a></div><div class="ttdeci">#define DIR_03</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00037">FIPC_pinTable.h:37</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">FIPC_Axis::MOG_65_15</a></div><div class="ttdeci">@ MOG_65_15</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00104">FIPC_Axis.h:104</a></div></div>
<div class="ttc" id="a_f_i_p_c___a_p_i_8cpp_html_a7a2323386a6fe70911009b3e158ce95f"><div class="ttname"><a href="_f_i_p_c___a_p_i_8cpp.html#a7a2323386a6fe70911009b3e158ce95f">NUMBER_MAX_OF_COMMAND</a></div><div class="ttdeci">#define NUMBER_MAX_OF_COMMAND</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00008">FIPC_API.cpp:8</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_ae839a978ecdd089026cbb67f204c6663"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">SW2_03</a></div><div class="ttdeci">#define SW2_03</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00040">FIPC_pinTable.h:40</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a1b6396d046440779f42dd872577df706"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a1b6396d046440779f42dd872577df706">STEP_01</a></div><div class="ttdeci">#define STEP_01</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00028">FIPC_pinTable.h:28</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47"><div class="ttname"><a href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis::MOX_02_30</a></div><div class="ttdeci">@ MOX_02_30</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00101">FIPC_Axis.h:101</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html_a1fec2c7dcd1b7ee4a9bba4e9e4540af2"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">FIPC_API::request</a></div><div class="ttdeci">String request(String myString)</div><div class="ttdoc">Método público de interfaz con la aplicación.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8cpp_source.html#l00042">FIPC_API.cpp:42</a></div></div>
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html_a22e6626f2c98ed902f8ded47f6438c05"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a></div><div class="ttdeci">#define EN</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c__pin_table_8h_source.html#l00025">FIPC_pinTable.h:25</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html_a829d578b233ce7e47740e0cc07978a7f"><div class="ttname"><a href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">FIPC_Axis::getAccelerationTime</a></div><div class="ttdeci">String getAccelerationTime()</div><div class="ttdoc">Solicita el tiempo de aceleración configurado.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8cpp_source.html#l00199">FIPC_Axis.cpp:199</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___a_p_i_8cpp.html">FIPC_API.cpp</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
