<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Referencia del Archivo /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_pinTable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c__pin_table_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo FIPC_pinTable.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definiciones de Hardware.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_f_i_p_c___axis_8h_source.html">FIPC_Axis.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para FIPC_pinTable.h:</div>
<div class="dyncontent">
<div class="center"><img src="_f_i_p_c__pin_table_8h__incl.png" border="0" usemap="#_2home_2rrpeyton_2_escritorio_2driver__plataforma_2software_2_carpeta_01nueva_2src_2_f_i_p_c__pin_table_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="_f_i_p_c__pin_table_8h__dep__incl.png" border="0" usemap="#_2home_2rrpeyton_2_escritorio_2driver__plataforma_2software_2_carpeta_01nueva_2src_2_f_i_p_c__pin_table_8hdep" alt=""/></div>
</div>
</div>
<p><a href="_f_i_p_c__pin_table_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a22e6626f2c98ed902f8ded47f6438c05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">EN</a>&#160;&#160;&#160;02</td></tr>
<tr class="separator:a22e6626f2c98ed902f8ded47f6438c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a80151496cd99129d363ffed71774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a9e3a80151496cd99129d363ffed71774">DIR_01</a>&#160;&#160;&#160;00</td></tr>
<tr class="separator:a9e3a80151496cd99129d363ffed71774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6396d046440779f42dd872577df706"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a1b6396d046440779f42dd872577df706">STEP_01</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a1b6396d046440779f42dd872577df706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc598e143313231afba81da49b090ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a4dc598e143313231afba81da49b090ce">SW1_01</a>&#160;&#160;&#160;04</td></tr>
<tr class="separator:a4dc598e143313231afba81da49b090ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e082c51211d28411182b5cf8640acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">SW2_01</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac8e082c51211d28411182b5cf8640acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc307afb7453649b7bdc840dfa30340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a0cc307afb7453649b7bdc840dfa30340">DIR_02</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a0cc307afb7453649b7bdc840dfa30340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3a03ed0c00476b77d5cd95008b8294"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a3c3a03ed0c00476b77d5cd95008b8294">STEP_02</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a3c3a03ed0c00476b77d5cd95008b8294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45d166082b811a3d62abbecc9558dbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#af45d166082b811a3d62abbecc9558dbc">SW1_02</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:af45d166082b811a3d62abbecc9558dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78de4d56290e154d4194697ed14948f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">SW2_02</a>&#160;&#160;&#160;05</td></tr>
<tr class="separator:ae78de4d56290e154d4194697ed14948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae736def3d187ba582e2f8436527cc0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#ae736def3d187ba582e2f8436527cc0a6">DIR_03</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ae736def3d187ba582e2f8436527cc0a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bbf2af87661371ddbc4f94ae536ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a5b4bbf2af87661371ddbc4f94ae536ab">STEP_03</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:a5b4bbf2af87661371ddbc4f94ae536ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9750f36a257fc776a44d55ac640a8198"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a9750f36a257fc776a44d55ac640a8198">SW1_03</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a9750f36a257fc776a44d55ac640a8198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae839a978ecdd089026cbb67f204c6663"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">SW2_03</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ae839a978ecdd089026cbb67f204c6663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914663a3a96ad9e8db4ea7bb73732f2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a914663a3a96ad9e8db4ea7bb73732f2d">DIR_04</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a914663a3a96ad9e8db4ea7bb73732f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15db7b7de3f200847891532ce0864b07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a15db7b7de3f200847891532ce0864b07">STEP_04</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:a15db7b7de3f200847891532ce0864b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea3efb73656299373d855ee53e03aec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a6ea3efb73656299373d855ee53e03aec">SW1_04</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:a6ea3efb73656299373d855ee53e03aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9be2cc60adce78a7991fc918ab3353"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">SW2_04</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:afc9be2cc60adce78a7991fc918ab3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e65a421d7062333a1aaf1263cae373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#ab2e65a421d7062333a1aaf1263cae373">DIR_05</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ab2e65a421d7062333a1aaf1263cae373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bca9b99e2dc01cf34e2eb19841525eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a6bca9b99e2dc01cf34e2eb19841525eb">STEP_05</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:a6bca9b99e2dc01cf34e2eb19841525eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30673160939e212ed009c4af69c788c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a30673160939e212ed009c4af69c788c6">SW1_05</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:a30673160939e212ed009c4af69c788c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04aad9003b39b87747bef542e5abaecd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">SW2_05</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:a04aad9003b39b87747bef542e5abaecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f2c114a6223c180410274a0021c76e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a42f2c114a6223c180410274a0021c76e">DIR_06</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:a42f2c114a6223c180410274a0021c76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf720154b4b1e3c02b23498bbfdbdc81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#aaf720154b4b1e3c02b23498bbfdbdc81">STEP_06</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:aaf720154b4b1e3c02b23498bbfdbdc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2398dfd6359a90281ce0147c55781c2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a2398dfd6359a90281ce0147c55781c2f">SW1_06</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a2398dfd6359a90281ce0147c55781c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d15242685e6b0a88abd12edb6f9d9a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">SW2_06</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a3d15242685e6b0a88abd12edb6f9d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definiciones de Hardware. </p>
<dl class="section user"><dt>Copyright</dt><dd></dd></dl>
<p>This software is Copyright (C) 2020-2021 Roberto Peyton. Use is subject to license conditions. The licensing is GPL V3.</p>
<p>This is the appropriate option if you want to share the source code of your application with everyone you distribute it to, and you also want to give them the right to share who uses it. If you wish to use this software under Open Source Licensing, you must contribute all your source code to the open source community in accordance with the GPL Version 23 when your application is distributed. See <a href="https://www.gnu.org/licenses/gpl-3.0.html">https://www.gnu.org/licenses/gpl-3.0.html</a></p>
<dl class="section author"><dt>Autor</dt><dd>Roberto Peyton (<a href="#" onclick="location.href='mai'+'lto:'+'rob'+'er'+'top'+'@c'+'iop'+'.u'+'nlp'+'.e'+'du.'+'ar'; return false;">rober<span style="display: none;">.nosp@m.</span>top@<span style="display: none;">.nosp@m.</span>ciop.<span style="display: none;">.nosp@m.</span>unlp<span style="display: none;">.nosp@m.</span>.edu.<span style="display: none;">.nosp@m.</span>ar</a>) Copyright (C) 2020-2021 Roberto Peyton </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a9e3a80151496cd99129d363ffed71774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3a80151496cd99129d363ffed71774">&#9670;&nbsp;</a></span>DIR_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_01&#160;&#160;&#160;00</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°1. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00027">27</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a0cc307afb7453649b7bdc840dfa30340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc307afb7453649b7bdc840dfa30340">&#9670;&nbsp;</a></span>DIR_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_02&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°2. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00032">32</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="ae736def3d187ba582e2f8436527cc0a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae736def3d187ba582e2f8436527cc0a6">&#9670;&nbsp;</a></span>DIR_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_03&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°3. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00037">37</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a914663a3a96ad9e8db4ea7bb73732f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914663a3a96ad9e8db4ea7bb73732f2d">&#9670;&nbsp;</a></span>DIR_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_04&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°4. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00042">42</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="ab2e65a421d7062333a1aaf1263cae373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e65a421d7062333a1aaf1263cae373">&#9670;&nbsp;</a></span>DIR_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_05&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°5. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00047">47</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a42f2c114a6223c180410274a0021c76e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f2c114a6223c180410274a0021c76e">&#9670;&nbsp;</a></span>DIR_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DIR_06&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de dirección del eje N°6. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00052">52</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a22e6626f2c98ed902f8ded47f6438c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22e6626f2c98ed902f8ded47f6438c05">&#9670;&nbsp;</a></span>EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN&#160;&#160;&#160;02</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de habilitación. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00025">25</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a1b6396d046440779f42dd872577df706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6396d046440779f42dd872577df706">&#9670;&nbsp;</a></span>STEP_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_01&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°1. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00028">28</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a3c3a03ed0c00476b77d5cd95008b8294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3a03ed0c00476b77d5cd95008b8294">&#9670;&nbsp;</a></span>STEP_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_02&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°2. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00033">33</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a5b4bbf2af87661371ddbc4f94ae536ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b4bbf2af87661371ddbc4f94ae536ab">&#9670;&nbsp;</a></span>STEP_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_03&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°3. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00038">38</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a15db7b7de3f200847891532ce0864b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15db7b7de3f200847891532ce0864b07">&#9670;&nbsp;</a></span>STEP_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_04&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°4. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00043">43</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a6bca9b99e2dc01cf34e2eb19841525eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bca9b99e2dc01cf34e2eb19841525eb">&#9670;&nbsp;</a></span>STEP_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_05&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°5. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00048">48</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="aaf720154b4b1e3c02b23498bbfdbdc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf720154b4b1e3c02b23498bbfdbdc81">&#9670;&nbsp;</a></span>STEP_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEP_06&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Output. Señal de paso del eje N°6. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00053">53</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a4dc598e143313231afba81da49b090ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc598e143313231afba81da49b090ce">&#9670;&nbsp;</a></span>SW1_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_01&#160;&#160;&#160;04</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°1. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00029">29</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="af45d166082b811a3d62abbecc9558dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af45d166082b811a3d62abbecc9558dbc">&#9670;&nbsp;</a></span>SW1_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_02&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°2. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00034">34</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a9750f36a257fc776a44d55ac640a8198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9750f36a257fc776a44d55ac640a8198">&#9670;&nbsp;</a></span>SW1_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_03&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°3. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00039">39</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a6ea3efb73656299373d855ee53e03aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea3efb73656299373d855ee53e03aec">&#9670;&nbsp;</a></span>SW1_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_04&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°4. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00044">44</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a30673160939e212ed009c4af69c788c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30673160939e212ed009c4af69c788c6">&#9670;&nbsp;</a></span>SW1_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_05&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°5. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00049">49</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a2398dfd6359a90281ce0147c55781c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2398dfd6359a90281ce0147c55781c2f">&#9670;&nbsp;</a></span>SW1_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW1_06&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas positivas del eje N°6. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00054">54</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="ac8e082c51211d28411182b5cf8640acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e082c51211d28411182b5cf8640acd">&#9670;&nbsp;</a></span>SW2_01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_01&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°1. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00030">30</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="ae78de4d56290e154d4194697ed14948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78de4d56290e154d4194697ed14948f">&#9670;&nbsp;</a></span>SW2_02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_02&#160;&#160;&#160;05</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°2. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00035">35</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="ae839a978ecdd089026cbb67f204c6663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae839a978ecdd089026cbb67f204c6663">&#9670;&nbsp;</a></span>SW2_03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_03&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°3. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00040">40</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="afc9be2cc60adce78a7991fc918ab3353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9be2cc60adce78a7991fc918ab3353">&#9670;&nbsp;</a></span>SW2_04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_04&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°4. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00045">45</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a04aad9003b39b87747bef542e5abaecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04aad9003b39b87747bef542e5abaecd">&#9670;&nbsp;</a></span>SW2_05</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_05&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°5. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00050">50</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
<a id="a3d15242685e6b0a88abd12edb6f9d9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d15242685e6b0a88abd12edb6f9d9a3">&#9670;&nbsp;</a></span>SW2_06</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SW2_06&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Input. Switch hacia coordenadas negativas del eje N°6. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c__pin_table_8h_source.html#l00055">55</a> del archivo <a class="el" href="_f_i_p_c__pin_table_8h_source.html">FIPC_pinTable.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c__pin_table_8h.html">FIPC_pinTable.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
