<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Fichero Fuente /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_API.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c___a_p_i_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_API.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_p_c___a_p_i_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FIPC_API_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FIPC_API_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;Arduino.h&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c__pin_table_8h.html">FIPC_pinTable.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c___axis_8h.html">FIPC_Axis.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">   27</a></span>&#160;<span class="preprocessor">#define AXIS_NUMBERS 6    </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">   50</a></span>&#160;<span class="preprocessor">#define API_ENABLE     &quot;E&quot;     </span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">   51</a></span>&#160;<span class="preprocessor">#define API_DISABLE    &quot;D&quot;     </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">   52</a></span>&#160;<span class="preprocessor">#define API_HOME_ALL   &quot;HA&quot;    </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">   53</a></span>&#160;<span class="preprocessor">#define API_STOP_ALL   &quot;SA&quot;    </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">   54</a></span>&#160;<span class="preprocessor">#define API_HOME       &quot;H&quot;     </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">   55</a></span>&#160;<span class="preprocessor">#define API_STOP       &quot;S&quot;     </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">   56</a></span>&#160;<span class="preprocessor">#define API_VELO       &quot;V&quot;     </span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">   57</a></span>&#160;<span class="preprocessor">#define API_ACCEL      &quot;A&quot;     </span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">   58</a></span>&#160;<span class="preprocessor">#define API_RELATIVE   &quot;MR&quot;    </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">   59</a></span>&#160;<span class="preprocessor">#define API_ABSOLUTE   &quot;MA&quot;    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">   60</a></span>&#160;<span class="preprocessor">#define API_SYNC_REL   &quot;SYNCR&quot; </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">   61</a></span>&#160;<span class="preprocessor">#define API_SYNC_ABS   &quot;SYNCA&quot; </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">   63</a></span>&#160;<span class="preprocessor">#define API_Q_REPO_ALL &quot;?RA&quot;   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">   64</a></span>&#160;<span class="preprocessor">#define API_Q_REPO     &quot;?R&quot;    </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">   65</a></span>&#160;<span class="preprocessor">#define API_Q_STAT     &quot;?S&quot;    </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">   66</a></span>&#160;<span class="preprocessor">#define API_Q_ISMOV    &quot;?M&quot;    </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">   67</a></span>&#160;<span class="preprocessor">#define API_Q_POS      &quot;?P&quot;    </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">   68</a></span>&#160;<span class="preprocessor">#define API_Q_VELO     &quot;?V&quot;    </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">   69</a></span>&#160;<span class="preprocessor">#define API_Q_ACCEL    &quot;?A&quot;    </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span> </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html">   81</a></span>&#160;<span class="preprocessor">class FIPC_API{</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">public</span>:    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_f_i_p_c___a_p_i.html">FIPC_API</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> exec(<span class="keywordtype">void</span>* pvParameters);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    String request(String myString);        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">  103</a></span>&#160;    <a class="code" href="class_f_i_p_c___axis.html">FIPC_Axis</a> *_axis[<a class="code" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>]; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    int8_t getCommands(String myString, String command[]);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> requestAction(uint8_t action = 0, int8_t <span class="keywordtype">id</span> = -1, <span class="keywordtype">float</span> iData = 0.0);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> setAccelerationTime(int8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> iData);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> setSpeed(int8_t <span class="keywordtype">id</span>, <span class="keywordtype">float</span> iData);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> syncMotionRel(<span class="keywordtype">float</span> iDist[],<span class="keywordtype">float</span> iTimeSpeed, <span class="keywordtype">float</span> iAccelTime);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> syncMotionAbs(<span class="keywordtype">float</span> iAbsolute[],<span class="keywordtype">float</span> iTimeSpeed, <span class="keywordtype">float</span> iAccelTime);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    String getReport(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    String getAllReport();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    String getSpeed(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    String getAccelerationTime(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    String getCurrentPosition(uint8_t <span class="keywordtype">id</span>);    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    String isRunning(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    String getStatus(uint8_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_f_i_p_c__pin_table_8h_html"><div class="ttname"><a href="_f_i_p_c__pin_table_8h.html">FIPC_pinTable.h</a></div><div class="ttdoc">Definiciones de Hardware.</div></div>
<div class="ttc" id="a_f_i_p_c___axis_8h_html"><div class="ttname"><a href="_f_i_p_c___axis_8h.html">FIPC_Axis.h</a></div><div class="ttdoc">Clase que implementa el control de un eje.</div></div>
<div class="ttc" id="aclass_f_i_p_c___a_p_i_html"><div class="ttname"><a href="class_f_i_p_c___a_p_i.html">FIPC_API</a></div><div class="ttdoc">Clase que implementa una interfaz de aplicación para controlar 6 ejes.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00081">FIPC_API.h:81</a></div></div>
<div class="ttc" id="aclass_f_i_p_c___axis_html"><div class="ttname"><a href="class_f_i_p_c___axis.html">FIPC_Axis</a></div><div class="ttdoc">Clase que implementa el control de un eje.</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___axis_8h_source.html#l00081">FIPC_Axis.h:81</a></div></div>
<div class="ttc" id="a_f_i_p_c___a_p_i_8h_html_ace8d3578354826d52442c8d7917936df"><div class="ttname"><a href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a></div><div class="ttdeci">#define AXIS_NUMBERS</div><div class="ttdef"><b>Definition:</b> <a href="_f_i_p_c___a_p_i_8h_source.html#l00027">FIPC_API.h:27</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c___a_p_i_8h.html">FIPC_API.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
