<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Fichero Fuente /home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/FIPC_pinTable.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_f_i_p_c__pin_table_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_pinTable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_f_i_p_c__pin_table_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef FIPC_pinTable_h</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define FIPC_pinTable_h</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_f_i_p_c___axis_8h.html">FIPC_Axis.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">   25</a></span>&#160;<span class="preprocessor">#define   EN    02 </span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a9e3a80151496cd99129d363ffed71774">   27</a></span>&#160;<span class="preprocessor">#define   DIR_01    00 </span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a1b6396d046440779f42dd872577df706">   28</a></span>&#160;<span class="preprocessor">#define   STEP_01   15 </span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a4dc598e143313231afba81da49b090ce">   29</a></span>&#160;<span class="preprocessor">#define   SW1_01    04 </span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">   30</a></span>&#160;<span class="preprocessor">#define   SW2_01    16 </span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a0cc307afb7453649b7bdc840dfa30340">   32</a></span>&#160;<span class="preprocessor">#define   DIR_02    19 </span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a3c3a03ed0c00476b77d5cd95008b8294">   33</a></span>&#160;<span class="preprocessor">#define   STEP_02   18 </span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#af45d166082b811a3d62abbecc9558dbc">   34</a></span>&#160;<span class="preprocessor">#define   SW1_02    17 </span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">   35</a></span>&#160;<span class="preprocessor">#define   SW2_02    05 </span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#ae736def3d187ba582e2f8436527cc0a6">   37</a></span>&#160;<span class="preprocessor">#define   DIR_03    13 </span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a5b4bbf2af87661371ddbc4f94ae536ab">   38</a></span>&#160;<span class="preprocessor">#define   STEP_03   23 </span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a9750f36a257fc776a44d55ac640a8198">   39</a></span>&#160;<span class="preprocessor">#define   SW1_03    21 </span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">   40</a></span>&#160;<span class="preprocessor">#define   SW2_03    22 </span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a914663a3a96ad9e8db4ea7bb73732f2d">   42</a></span>&#160;<span class="preprocessor">#define   DIR_04    32 </span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a15db7b7de3f200847891532ce0864b07">   43</a></span>&#160;<span class="preprocessor">#define   STEP_04   33 </span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a6ea3efb73656299373d855ee53e03aec">   44</a></span>&#160;<span class="preprocessor">#define   SW1_04    36 </span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">   45</a></span>&#160;<span class="preprocessor">#define   SW2_04    36 </span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#ab2e65a421d7062333a1aaf1263cae373">   47</a></span>&#160;<span class="preprocessor">#define   DIR_05    25 </span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a6bca9b99e2dc01cf34e2eb19841525eb">   48</a></span>&#160;<span class="preprocessor">#define   STEP_05   26 </span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a30673160939e212ed009c4af69c788c6">   49</a></span>&#160;<span class="preprocessor">#define   SW1_05    34 </span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">   50</a></span>&#160;<span class="preprocessor">#define   SW2_05    39 </span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a42f2c114a6223c180410274a0021c76e">   52</a></span>&#160;<span class="preprocessor">#define   DIR_06    27 </span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#aaf720154b4b1e3c02b23498bbfdbdc81">   53</a></span>&#160;<span class="preprocessor">#define   STEP_06   12 </span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a2398dfd6359a90281ce0147c55781c2f">   54</a></span>&#160;<span class="preprocessor">#define   SW1_06    14 </span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">   55</a></span>&#160;<span class="preprocessor">#define   SW2_06    35 </span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_f_i_p_c___axis_8h_html"><div class="ttname"><a href="_f_i_p_c___axis_8h.html">FIPC_Axis.h</a></div><div class="ttdoc">Clase que implementa el control de un eje.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_f_i_p_c__pin_table_8h.html">FIPC_pinTable.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
