<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_i_p_c___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_API Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a></td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">exec</a>(void *pvParameters)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">getAccelerationTime</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">getAllReport</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">getCommands</a>(String myString, String command[])</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">getCurrentPosition</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">getReport</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">getSpeed</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">getStatus</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">isRunning</a>(uint8_t id)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">request</a>(String myString)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a>(uint8_t action=0, int8_t id=-1, float iData=0.0)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">setAccelerationTime</a>(int8_t id, float iData)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">setSpeed</a>(int8_t id, float iData)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">syncMotionAbs</a>(float iAbsolute[], float iTimeSpeed, float iAccelTime)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">syncMotionRel</a>(float iDist[], float iTimeSpeed, float iAccelTime)</td><td class="entry"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
