<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_i_p_c___homing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_Homing Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">_absoluteZero</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">_axis</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">_direction</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">_speedFast</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">_speedSlow</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">_status</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">_switchRef</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">_time_saved</a></td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">FIPC_Homing</a>(AccelStepper *pAxis, uint8_t iSwitchRef)</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">getStatus</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">getSwitch</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">HOMING_FAST</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">HOMING_INIT</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">HOMING_NOT</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">HOMING_OK</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">HOMING_SLOW</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825">HomingStatus</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">invertDirection</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">run</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">setSpeed</a>(float speedFast, float speedSlow)</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">setSwitch</a>(uint8_t iSwitchRef)</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">setZero</a>(long iDistance)</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">stop</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___homing.html">FIPC_Homing</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
