<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_i_p_c___axis.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FIPC_Axis Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">_accelTime</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">_Axis</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">_axis_status</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">_direction</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">_factorToStep</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">_Homing</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">_id</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">_maxPosition</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">_minPosition</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">_newExec</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">_speed</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">_switch_1</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">_switch_2</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">_switch_ref</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">_type</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">_units</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">_veloMax</a></td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">ACTION_DISABLE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">ACTION_ENABLE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">ACTION_HOMING</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">ACTION_MOVE_ABSOLUTE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">ACTION_MOVE_RELATIVE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">ACTION_NOTHING</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">ACTION_STOP</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6">AxisAction</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2">AxisStatus</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ae06288417c4d0ae1e2bccda34059f2e1">canMoveAbsolute</a>(float iAbsolute=0.0)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a50642205eaa14cfa5b6a01336cbb88cd">canMoveRelative</a>(float iRelative=0.0)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#acb58e1cc83d714458d6730dcbca06da1">configMoveAbsolute</a>(float iAbsolute)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a79d37141a196906068316ed96feb5805">configMoveRelative</a>(float iRelative)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">exec</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">EXEC_DISABLE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">EXEC_ENABLE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">EXEC_HOMING</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">EXEC_HOMING_STOP</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">EXEC_RUN</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">EXEC_STOP</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">EXEC_WAIT</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">ExecAccelStepper</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a99cebbeae6461d5ae744993f5a074a76">FIPC_Axis</a>(uint8_t set_id, uint8_t pinSTEP, uint8_t pinDIR, uint8_t pinEN, uint8_t switch_1, uint8_t switch_2, uint8_t switch_ref)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">getAccelerationTime</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">getCurrentPosition</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">getReport</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">getSpeed</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">getStatus</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#aed46a85043462e798f283c0314682e02">invertDirection</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">isRunning</a>()</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">MOG_65_10</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">MOG_65_15</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">MOR_100_30</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">MotorStage</a> nombre de la enumeración</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">MOX_02_30</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">setAccelerationTime</a>(float iAccelTime)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">setAction</a>(uint8_t iAction=FIPC_Axis::ACTION_NOTHING, float iData=0.0)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">setMotorStage</a>(MotorStage type)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">setSpeed</a>(float iSpeed)</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">STATUS_DISABLE</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">STATUS_HOMING</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">STATUS_MOVING</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">STATUS_NO_HOME</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">STATUS_READY</a> valor enumerado</td><td class="entry"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
