<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Referencia de la Clase FIPC_API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_i_p_c___a_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_f_i_p_c___a_p_i-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase FIPC_API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que implementa una interfaz de aplicación para controlar 6 ejes.  
 <a href="class_f_i_p_c___a_p_i.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para FIPC_API:</div>
<div class="dyncontent">
<div class="center"><img src="class_f_i_p_c___a_p_i__coll__graph.png" border="0" usemap="#_f_i_p_c___a_p_i_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a33479ba713cc701dcb924c6053e03e0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API</a> ()</td></tr>
<tr class="memdesc:a33479ba713cc701dcb924c6053e03e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">Más...</a><br /></td></tr>
<tr class="separator:a33479ba713cc701dcb924c6053e03e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe5d9e4114b3df092e354d4e140beed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">exec</a> (void *pvParameters)</td></tr>
<tr class="memdesc:adbe5d9e4114b3df092e354d4e140beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proceso a ejecutar en tiempo real.  <a href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">Más...</a><br /></td></tr>
<tr class="separator:adbe5d9e4114b3df092e354d4e140beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fec2c7dcd1b7ee4a9bba4e9e4540af2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">request</a> (String myString)</td></tr>
<tr class="memdesc:a1fec2c7dcd1b7ee4a9bba4e9e4540af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método público de interfaz con la aplicación.  <a href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">Más...</a><br /></td></tr>
<tr class="separator:a1fec2c7dcd1b7ee4a9bba4e9e4540af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ad9698e15cf5ffb649895ead47d73e1ad"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">getCommands</a> (String myString, String command[])</td></tr>
<tr class="memdesc:ad9698e15cf5ffb649895ead47d73e1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lectura de comandos solicitados.  <a href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">Más...</a><br /></td></tr>
<tr class="separator:ad9698e15cf5ffb649895ead47d73e1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede3ad21d0e8e3812b9bd9e4a597f248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">requestAction</a> (uint8_t action=0, int8_t id=-1, float iData=0.0)</td></tr>
<tr class="memdesc:aede3ad21d0e8e3812b9bd9e4a597f248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solicita una acción al eje.  <a href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">Más...</a><br /></td></tr>
<tr class="separator:aede3ad21d0e8e3812b9bd9e4a597f248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbf0c96f6e97b2a44e4c4d1e084a64f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">setAccelerationTime</a> (int8_t id, float iData)</td></tr>
<tr class="memdesc:aecbf0c96f6e97b2a44e4c4d1e084a64f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el tiempo de aceleración.  <a href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">Más...</a><br /></td></tr>
<tr class="separator:aecbf0c96f6e97b2a44e4c4d1e084a64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567bf360bc3ed3a719fbfdc458a1a5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">setSpeed</a> (int8_t id, float iData)</td></tr>
<tr class="memdesc:a567bf360bc3ed3a719fbfdc458a1a5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura la velocidad.  <a href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">Más...</a><br /></td></tr>
<tr class="separator:a567bf360bc3ed3a719fbfdc458a1a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff7c55def64df26fd77edfe5af0af94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">syncMotionRel</a> (float iDist[], float iTimeSpeed, float iAccelTime)</td></tr>
<tr class="memdesc:adff7c55def64df26fd77edfe5af0af94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una solicitud de movimiento sincrónico en coordenadas relativas.  <a href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">Más...</a><br /></td></tr>
<tr class="separator:adff7c55def64df26fd77edfe5af0af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4815226494488ede31d8548df54dc787"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">syncMotionAbs</a> (float iAbsolute[], float iTimeSpeed, float iAccelTime)</td></tr>
<tr class="memdesc:a4815226494488ede31d8548df54dc787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una solicitud de movimiento sincrónico en coordenadas absolutas.  <a href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">Más...</a><br /></td></tr>
<tr class="separator:a4815226494488ede31d8548df54dc787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f546672a8f09763187db825db84935"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">getReport</a> (uint8_t id)</td></tr>
<tr class="memdesc:a52f546672a8f09763187db825db84935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un reporte del estado de un eje.  <a href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">Más...</a><br /></td></tr>
<tr class="separator:a52f546672a8f09763187db825db84935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59961420a6e50e8c2b07e9a07a780c3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">getAllReport</a> ()</td></tr>
<tr class="memdesc:aa59961420a6e50e8c2b07e9a07a780c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna un reporte completo.  <a href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">Más...</a><br /></td></tr>
<tr class="separator:aa59961420a6e50e8c2b07e9a07a780c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd80f6c1f37b9760689555b562f1d153"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">getSpeed</a> (uint8_t id)</td></tr>
<tr class="memdesc:abd80f6c1f37b9760689555b562f1d153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la velocidad configurada de un eje.  <a href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">Más...</a><br /></td></tr>
<tr class="separator:abd80f6c1f37b9760689555b562f1d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a4421d5e7c1a13bf81f21e56ffe48f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">getAccelerationTime</a> (uint8_t id)</td></tr>
<tr class="memdesc:a13a4421d5e7c1a13bf81f21e56ffe48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la aceleracion configurada de un eje.  <a href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">Más...</a><br /></td></tr>
<tr class="separator:a13a4421d5e7c1a13bf81f21e56ffe48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6a44280222ed05a9ebfdae6b704957"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">getCurrentPosition</a> (uint8_t id)</td></tr>
<tr class="memdesc:afa6a44280222ed05a9ebfdae6b704957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna la posición absoluta actual de un eje.  <a href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">Más...</a><br /></td></tr>
<tr class="separator:afa6a44280222ed05a9ebfdae6b704957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b41fac459f669a405ca62c3e2adb8e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">isRunning</a> (uint8_t id)</td></tr>
<tr class="memdesc:ac0b41fac459f669a405ca62c3e2adb8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica si un eje se está moviendo.  <a href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">Más...</a><br /></td></tr>
<tr class="separator:ac0b41fac459f669a405ca62c3e2adb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe290dc60096aa7fa05406597808ce5"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">getStatus</a> (uint8_t id)</td></tr>
<tr class="memdesc:affe290dc60096aa7fa05406597808ce5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el estado de un eje.  <a href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">Más...</a><br /></td></tr>
<tr class="separator:affe290dc60096aa7fa05406597808ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a86295cbd0191ac084c6645483f103584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">_axis</a> [<a class="el" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>]</td></tr>
<tr class="separator:a86295cbd0191ac084c6645483f103584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que implementa una interfaz de aplicación para controlar 6 ejes. </p>
<p>La API está formada por la función <a class="el" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed" title="Proceso a ejecutar en tiempo real.">exec()</a> que debe ser llamada en un proceso a ejecutarse en tiempo real y por método que interpreta comandos a ejecutar llamada <a class="el" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2" title="Método público de interfaz con la aplicación.">request()</a>. Para más información sobre los comandos (ver <a class="el" href="group___a_p_i___commands.html">Comandos de API</a>). </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00081">81</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a33479ba713cc701dcb924c6053e03e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33479ba713cc701dcb924c6053e03e0a">&#9670;&nbsp;</a></span>FIPC_API()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FIPC_API::FIPC_API </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Al instanciar la API se crean los 6 ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00012">12</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adbe5d9e4114b3df092e354d4e140beed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe5d9e4114b3df092e354d4e140beed">&#9670;&nbsp;</a></span>exec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::exec </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proceso a ejecutar en tiempo real. </p>
<p>Es aconsejable ejecutar esta función lo más rápido posible. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="a13a4421d5e7c1a13bf81f21e56ffe48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13a4421d5e7c1a13bf81f21e56ffe48f">&#9670;&nbsp;</a></span>getAccelerationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getAccelerationTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la aceleracion configurada de un eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con el tiempo de aceleración. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00177">177</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="aa59961420a6e50e8c2b07e9a07a780c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59961420a6e50e8c2b07e9a07a780c3">&#9670;&nbsp;</a></span>getAllReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getAllReport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna un reporte completo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con el reporte solicitado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00164">164</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="ad9698e15cf5ffb649895ead47d73e1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9698e15cf5ffb649895ead47d73e1ad">&#9670;&nbsp;</a></span>getCommands()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FIPC_API::getCommands </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>myString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>command</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lectura de comandos solicitados. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">myString</td><td>Texto completo de comandos. </td></tr>
    <tr><td class="paramname">iTimeSpeed</td><td>Vector de comandos donde guardar la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>iAccelTime Cantidad de comandos interpretados. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00097">97</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="afa6a44280222ed05a9ebfdae6b704957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6a44280222ed05a9ebfdae6b704957">&#9670;&nbsp;</a></span>getCurrentPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getCurrentPosition </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la posición absoluta actual de un eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con la posición absoluta del eje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00182">182</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="a52f546672a8f09763187db825db84935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52f546672a8f09763187db825db84935">&#9670;&nbsp;</a></span>getReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getReport </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna un reporte del estado de un eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con el reporte solicitado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00159">159</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="abd80f6c1f37b9760689555b562f1d153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd80f6c1f37b9760689555b562f1d153">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna la velocidad configurada de un eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con la velocidad. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00172">172</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="affe290dc60096aa7fa05406597808ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe290dc60096aa7fa05406597808ce5">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::getStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna el estado de un eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Un texto con el estado en el que se encuentra el eje. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00192">192</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="ac0b41fac459f669a405ca62c3e2adb8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b41fac459f669a405ca62c3e2adb8e">&#9670;&nbsp;</a></span>isRunning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::isRunning </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Verifica si un eje se está moviendo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>"1" si el eje se está desplazando. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00187">187</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="a1fec2c7dcd1b7ee4a9bba4e9e4540af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">&#9670;&nbsp;</a></span>request()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String FIPC_API::request </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>myString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método público de interfaz con la aplicación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">myString</td><td>Texto con una lista de comandos. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Texto con el reporte solicitado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00042">42</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="aede3ad21d0e8e3812b9bd9e4a597f248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede3ad21d0e8e3812b9bd9e4a597f248">&#9670;&nbsp;</a></span>requestAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::requestAction </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>action</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iData</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solicita una acción al eje. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Acción a ejecutar. </td></tr>
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
    <tr><td class="paramname">iData</td><td>Valor a pasar como acción. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00112">112</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="aecbf0c96f6e97b2a44e4c4d1e084a64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf0c96f6e97b2a44e4c4d1e084a64f">&#9670;&nbsp;</a></span>setAccelerationTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::setAccelerationTime </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura el tiempo de aceleración. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
    <tr><td class="paramname">iData</td><td>Valor a configurar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00124">124</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="a567bf360bc3ed3a719fbfdc458a1a5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567bf360bc3ed3a719fbfdc458a1a5eb">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::setSpeed </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configura la velocidad. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Identificador del eje. </td></tr>
    <tr><td class="paramname">iData</td><td>Valor a configurar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00118">118</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="a4815226494488ede31d8548df54dc787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4815226494488ede31d8548df54dc787">&#9670;&nbsp;</a></span>syncMotionAbs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::syncMotionAbs </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iAbsolute</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iTimeSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iAccelTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera una solicitud de movimiento sincrónico en coordenadas absolutas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iAbsolute</td><td>Vector con las coordenadas absolutas. </td></tr>
    <tr><td class="paramname">iTimeSpeed</td><td>Tiempo total del desplazamiento. </td></tr>
    <tr><td class="paramname">iAccelTime</td><td>Tiempo de aceleración del desplazamiento. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00148">148</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<a id="adff7c55def64df26fd77edfe5af0af94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff7c55def64df26fd77edfe5af0af94">&#9670;&nbsp;</a></span>syncMotionRel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FIPC_API::syncMotionRel </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iDist</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iTimeSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iAccelTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Genera una solicitud de movimiento sincrónico en coordenadas relativas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">iDist</td><td>Vector con las distancias relativas del desplazamiento. </td></tr>
    <tr><td class="paramname">iTimeSpeed</td><td>Tiempo total del desplazamiento. </td></tr>
    <tr><td class="paramname">iAccelTime</td><td>Tiempo de aceleración del desplazamiento. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html#l00130">130</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a86295cbd0191ac084c6645483f103584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86295cbd0191ac084c6645483f103584">&#9670;&nbsp;</a></span>_axis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_f_i_p_c___axis.html">FIPC_Axis</a>* FIPC_API::_axis[<a class="el" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">AXIS_NUMBERS</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lista de ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00103">103</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>/home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/<a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a></li>
<li>/home/rrpeyton/Escritorio/driver_plataforma/software/Carpeta nueva/src/<a class="el" href="_f_i_p_c___a_p_i_8cpp_source.html">FIPC_API.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_f_i_p_c___a_p_i.html">FIPC_API</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
