<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>canMoveAbsolute()
: <a class="el" href="class_f_i_p_c___axis.html#ae06288417c4d0ae1e2bccda34059f2e1">FIPC_Axis</a>
</li>
<li>canMoveRelative()
: <a class="el" href="class_f_i_p_c___axis.html#a50642205eaa14cfa5b6a01336cbb88cd">FIPC_Axis</a>
</li>
<li>configMoveAbsolute()
: <a class="el" href="class_f_i_p_c___axis.html#acb58e1cc83d714458d6730dcbca06da1">FIPC_Axis</a>
</li>
<li>configMoveRelative()
: <a class="el" href="class_f_i_p_c___axis.html#a79d37141a196906068316ed96feb5805">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exec()
: <a class="el" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIPC_API()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API</a>
</li>
<li>FIPC_Axis()
: <a class="el" href="class_f_i_p_c___axis.html#a99cebbeae6461d5ae744993f5a074a76">FIPC_Axis</a>
</li>
<li>FIPC_Homing()
: <a class="el" href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccelerationTime()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">FIPC_Axis</a>
</li>
<li>getAllReport()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">FIPC_API</a>
</li>
<li>getCommands()
: <a class="el" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">FIPC_API</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">FIPC_Axis</a>
</li>
<li>getReport()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">FIPC_Axis</a>
</li>
<li>getSpeed()
: <a class="el" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">FIPC_Axis</a>
</li>
<li>getStatus()
: <a class="el" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">FIPC_Homing</a>
</li>
<li>getSwitch()
: <a class="el" href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invertDirection()
: <a class="el" href="class_f_i_p_c___axis.html#aed46a85043462e798f283c0314682e02">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">FIPC_Homing</a>
</li>
<li>isRunning()
: <a class="el" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">FIPC_API</a>
</li>
<li>requestAction()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">FIPC_API</a>
</li>
<li>run()
: <a class="el" href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccelerationTime()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">FIPC_Axis</a>
</li>
<li>setAction()
: <a class="el" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">FIPC_Axis</a>
</li>
<li>setMotorStage()
: <a class="el" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">FIPC_Axis</a>
</li>
<li>setSpeed()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">FIPC_Homing</a>
</li>
<li>setSwitch()
: <a class="el" href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">FIPC_Homing</a>
</li>
<li>setZero()
: <a class="el" href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">FIPC_Homing</a>
</li>
<li>stop()
: <a class="el" href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">FIPC_Homing</a>
</li>
<li>syncMotionAbs()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">FIPC_API</a>
</li>
<li>syncMotionRel()
: <a class="el" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
