<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_absoluteZero
: <a class="el" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">FIPC_Homing</a>
</li>
<li>_accelTime
: <a class="el" href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">FIPC_Axis</a>
</li>
<li>_axis
: <a class="el" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">FIPC_API</a>
</li>
<li>_Axis
: <a class="el" href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">FIPC_Axis</a>
</li>
<li>_axis
: <a class="el" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">FIPC_Homing</a>
</li>
<li>_axis_status
: <a class="el" href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">FIPC_Axis</a>
</li>
<li>_direction
: <a class="el" href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">FIPC_Homing</a>
</li>
<li>_factorToStep
: <a class="el" href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">FIPC_Axis</a>
</li>
<li>_Homing
: <a class="el" href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">FIPC_Axis</a>
</li>
<li>_id
: <a class="el" href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">FIPC_Axis</a>
</li>
<li>_maxPosition
: <a class="el" href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">FIPC_Axis</a>
</li>
<li>_minPosition
: <a class="el" href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">FIPC_Axis</a>
</li>
<li>_newExec
: <a class="el" href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">FIPC_Axis</a>
</li>
<li>_speed
: <a class="el" href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">FIPC_Axis</a>
</li>
<li>_speedFast
: <a class="el" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">FIPC_Homing</a>
</li>
<li>_speedSlow
: <a class="el" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">FIPC_Homing</a>
</li>
<li>_status
: <a class="el" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">FIPC_Homing</a>
</li>
<li>_switch_1
: <a class="el" href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">FIPC_Axis</a>
</li>
<li>_switch_2
: <a class="el" href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">FIPC_Axis</a>
</li>
<li>_switch_ref
: <a class="el" href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">FIPC_Axis</a>
</li>
<li>_switchRef
: <a class="el" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">FIPC_Homing</a>
</li>
<li>_time_saved
: <a class="el" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">FIPC_Homing</a>
</li>
<li>_type
: <a class="el" href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">FIPC_Axis</a>
</li>
<li>_units
: <a class="el" href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">FIPC_Axis</a>
</li>
<li>_veloMax
: <a class="el" href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">FIPC_Axis</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
