<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Miembros de las clases - Valores de enumeraciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ACTION_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">FIPC_Axis</a>
</li>
<li>ACTION_ENABLE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">FIPC_Axis</a>
</li>
<li>ACTION_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis</a>
</li>
<li>ACTION_MOVE_ABSOLUTE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">FIPC_Axis</a>
</li>
<li>ACTION_MOVE_RELATIVE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis</a>
</li>
<li>ACTION_NOTHING
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">FIPC_Axis</a>
</li>
<li>ACTION_STOP
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis</a>
</li>
<li>EXEC_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">FIPC_Axis</a>
</li>
<li>EXEC_ENABLE
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">FIPC_Axis</a>
</li>
<li>EXEC_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">FIPC_Axis</a>
</li>
<li>EXEC_HOMING_STOP
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">FIPC_Axis</a>
</li>
<li>EXEC_RUN
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">FIPC_Axis</a>
</li>
<li>EXEC_STOP
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">FIPC_Axis</a>
</li>
<li>EXEC_WAIT
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">FIPC_Axis</a>
</li>
<li>HOMING_FAST
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">FIPC_Homing</a>
</li>
<li>HOMING_INIT
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">FIPC_Homing</a>
</li>
<li>HOMING_NOT
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">FIPC_Homing</a>
</li>
<li>HOMING_OK
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">FIPC_Homing</a>
</li>
<li>HOMING_SLOW
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">FIPC_Homing</a>
</li>
<li>MOG_65_10
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">FIPC_Axis</a>
</li>
<li>MOG_65_15
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">FIPC_Axis</a>
</li>
<li>MOR_100_30
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">FIPC_Axis</a>
</li>
<li>MOX_02_30
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis</a>
</li>
<li>STATUS_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">FIPC_Axis</a>
</li>
<li>STATUS_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">FIPC_Axis</a>
</li>
<li>STATUS_MOVING
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">FIPC_Axis</a>
</li>
<li>STATUS_NO_HOME
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">FIPC_Axis</a>
</li>
<li>STATUS_READY
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">FIPC_Axis</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
