<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_absoluteZero
: <a class="el" href="class_f_i_p_c___homing.html#afbce7b5e71f7dccc03b5f9d3b9de9c07">FIPC_Homing</a>
</li>
<li>_accelTime
: <a class="el" href="class_f_i_p_c___axis.html#ab52d6df90c5e4d1214339d009f56ea3d">FIPC_Axis</a>
</li>
<li>_axis
: <a class="el" href="class_f_i_p_c___a_p_i.html#a86295cbd0191ac084c6645483f103584">FIPC_API</a>
</li>
<li>_Axis
: <a class="el" href="class_f_i_p_c___axis.html#ab67f8acf582d2c16b82d132c16cc35df">FIPC_Axis</a>
</li>
<li>_axis
: <a class="el" href="class_f_i_p_c___homing.html#a17fa08b806f78a6d922e08ded51d309f">FIPC_Homing</a>
</li>
<li>_axis_status
: <a class="el" href="class_f_i_p_c___axis.html#a1bf826d3f4955cd628bcf154f6b90168">FIPC_Axis</a>
</li>
<li>_direction
: <a class="el" href="class_f_i_p_c___axis.html#a79152d25861e2291d2d3177d0a8b0815">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#abd6cc90115ccba49c5dfebb648ac36d6">FIPC_Homing</a>
</li>
<li>_factorToStep
: <a class="el" href="class_f_i_p_c___axis.html#a5be2b403ab00b263403e4111ea597172">FIPC_Axis</a>
</li>
<li>_Homing
: <a class="el" href="class_f_i_p_c___axis.html#a582f2106332ac8f6293bf2d503c5c770">FIPC_Axis</a>
</li>
<li>_id
: <a class="el" href="class_f_i_p_c___axis.html#af660e0af7a093e5e0299e31da261d2bf">FIPC_Axis</a>
</li>
<li>_maxPosition
: <a class="el" href="class_f_i_p_c___axis.html#af3d2143f91aaa6d05cc5fe3e1e8d5779">FIPC_Axis</a>
</li>
<li>_minPosition
: <a class="el" href="class_f_i_p_c___axis.html#ad5728c5c1b120ffc575f424046512379">FIPC_Axis</a>
</li>
<li>_newExec
: <a class="el" href="class_f_i_p_c___axis.html#aa2afb80dc28f1b4d44c37a731bdeca2e">FIPC_Axis</a>
</li>
<li>_speed
: <a class="el" href="class_f_i_p_c___axis.html#a848348a255b40e1462f4f26dccb887d9">FIPC_Axis</a>
</li>
<li>_speedFast
: <a class="el" href="class_f_i_p_c___homing.html#aa0d83ba5f8c3e259ffb2df19a4b1567c">FIPC_Homing</a>
</li>
<li>_speedSlow
: <a class="el" href="class_f_i_p_c___homing.html#a214c5a6a176daebf86b22966c3f3e38f">FIPC_Homing</a>
</li>
<li>_status
: <a class="el" href="class_f_i_p_c___homing.html#a453b6e378092f6430494b96376414f16">FIPC_Homing</a>
</li>
<li>_switch_1
: <a class="el" href="class_f_i_p_c___axis.html#aac5d8ee5ce07f3c858d9eb0879e9fa43">FIPC_Axis</a>
</li>
<li>_switch_2
: <a class="el" href="class_f_i_p_c___axis.html#af0a33fb765072d68a0c04c113616b266">FIPC_Axis</a>
</li>
<li>_switch_ref
: <a class="el" href="class_f_i_p_c___axis.html#a5bb7b6f4b19baa96ce4a00ebe9b1cd01">FIPC_Axis</a>
</li>
<li>_switchRef
: <a class="el" href="class_f_i_p_c___homing.html#ab9b3ac92c1b9d08a695ed08cd04ab5b1">FIPC_Homing</a>
</li>
<li>_time_saved
: <a class="el" href="class_f_i_p_c___homing.html#a5097c8e6fb47511eb8f45d334b535cab">FIPC_Homing</a>
</li>
<li>_type
: <a class="el" href="class_f_i_p_c___axis.html#ac38e1bbb3c791ac40dacd4d56b56f541">FIPC_Axis</a>
</li>
<li>_units
: <a class="el" href="class_f_i_p_c___axis.html#a2b6c3ee60835ac6880065599f3987baa">FIPC_Axis</a>
</li>
<li>_veloMax
: <a class="el" href="class_f_i_p_c___axis.html#a9af42e92c536aa134432745661547ac4">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACTION_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ae0f1bdca08def117f0898235c495ee35">FIPC_Axis</a>
</li>
<li>ACTION_ENABLE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ab8a89592485afecae008b21f38f527ea">FIPC_Axis</a>
</li>
<li>ACTION_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a560dd7cd4d684830a8db208c78ebd4be">FIPC_Axis</a>
</li>
<li>ACTION_MOVE_ABSOLUTE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6ad3c7ce282f484022d7ac9e27dedcc785">FIPC_Axis</a>
</li>
<li>ACTION_MOVE_RELATIVE
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a15e6dac6d49afaf7050629ba56f67f22">FIPC_Axis</a>
</li>
<li>ACTION_NOTHING
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6aad24fd1e61b46ae22ab9d60c84d51086">FIPC_Axis</a>
</li>
<li>ACTION_STOP
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6a252d094350c2f1da88bb5b357bea6274">FIPC_Axis</a>
</li>
<li>AxisAction
: <a class="el" href="class_f_i_p_c___axis.html#a6345cf801a28eeee745d800f04c462b6">FIPC_Axis</a>
</li>
<li>AxisStatus
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>canMoveAbsolute()
: <a class="el" href="class_f_i_p_c___axis.html#ae06288417c4d0ae1e2bccda34059f2e1">FIPC_Axis</a>
</li>
<li>canMoveRelative()
: <a class="el" href="class_f_i_p_c___axis.html#a50642205eaa14cfa5b6a01336cbb88cd">FIPC_Axis</a>
</li>
<li>configMoveAbsolute()
: <a class="el" href="class_f_i_p_c___axis.html#acb58e1cc83d714458d6730dcbca06da1">FIPC_Axis</a>
</li>
<li>configMoveRelative()
: <a class="el" href="class_f_i_p_c___axis.html#a79d37141a196906068316ed96feb5805">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exec()
: <a class="el" href="class_f_i_p_c___a_p_i.html#adbe5d9e4114b3df092e354d4e140beed">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a424ad89733af795178f6ff5e24c1a5bc">FIPC_Axis</a>
</li>
<li>EXEC_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabe22a9c16d93a9f3e4e706a7f7d55f13">FIPC_Axis</a>
</li>
<li>EXEC_ENABLE
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba416ac52ae0f1d9d2843adcdeb5410f66">FIPC_Axis</a>
</li>
<li>EXEC_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbafea99127a1da5bc4d3818a4b53121ab9">FIPC_Axis</a>
</li>
<li>EXEC_HOMING_STOP
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbaadfc4da77182a8b59b9123dcbcd181af">FIPC_Axis</a>
</li>
<li>EXEC_RUN
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba27a0dd6b53e48569bd597ed04e008602">FIPC_Axis</a>
</li>
<li>EXEC_STOP
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fba4ad60dfc2d5dfd496017955fc6c6cfbd">FIPC_Axis</a>
</li>
<li>EXEC_WAIT
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fbabebf60992cb6111174b630ef37d0b993">FIPC_Axis</a>
</li>
<li>ExecAccelStepper
: <a class="el" href="class_f_i_p_c___axis.html#ac1574a1724c3d241c21eacc5316a77fb">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FIPC_API()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a33479ba713cc701dcb924c6053e03e0a">FIPC_API</a>
</li>
<li>FIPC_Axis()
: <a class="el" href="class_f_i_p_c___axis.html#a99cebbeae6461d5ae744993f5a074a76">FIPC_Axis</a>
</li>
<li>FIPC_Homing()
: <a class="el" href="class_f_i_p_c___homing.html#a573c74316b9765d3e36ac31df64d7076">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAccelerationTime()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a13a4421d5e7c1a13bf81f21e56ffe48f">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a829d578b233ce7e47740e0cc07978a7f">FIPC_Axis</a>
</li>
<li>getAllReport()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aa59961420a6e50e8c2b07e9a07a780c3">FIPC_API</a>
</li>
<li>getCommands()
: <a class="el" href="class_f_i_p_c___a_p_i.html#ad9698e15cf5ffb649895ead47d73e1ad">FIPC_API</a>
</li>
<li>getCurrentPosition()
: <a class="el" href="class_f_i_p_c___a_p_i.html#afa6a44280222ed05a9ebfdae6b704957">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#acab279b17a163e50384db0bcca1dd246">FIPC_Axis</a>
</li>
<li>getReport()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a52f546672a8f09763187db825db84935">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a75fe2b13107553d823e009f8065ba369">FIPC_Axis</a>
</li>
<li>getSpeed()
: <a class="el" href="class_f_i_p_c___a_p_i.html#abd80f6c1f37b9760689555b562f1d153">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#af21ab0e939dbfcba7b2064d7f8b7be90">FIPC_Axis</a>
</li>
<li>getStatus()
: <a class="el" href="class_f_i_p_c___a_p_i.html#affe290dc60096aa7fa05406597808ce5">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a6a10465595f6e3bbf5ca61eea1f50986">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#aad83289c341952779e22ee0cd564d615">FIPC_Homing</a>
</li>
<li>getSwitch()
: <a class="el" href="class_f_i_p_c___homing.html#af4e6c666a47c47edbc79aa720d95d623">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOMING_FAST
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac0cc84812cd3a27be075da52d6252a40">FIPC_Homing</a>
</li>
<li>HOMING_INIT
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ab7b68ac9a444f8e7b96a6fed0249583b">FIPC_Homing</a>
</li>
<li>HOMING_NOT
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ad9d1832282c323ca2fc474bd700e26dc">FIPC_Homing</a>
</li>
<li>HOMING_OK
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825ac94fc2f50bb52e8c273b1f85014eae3d">FIPC_Homing</a>
</li>
<li>HOMING_SLOW
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825a67d2968bed55c1fe3b0f818b1f5ec1ee">FIPC_Homing</a>
</li>
<li>HomingStatus
: <a class="el" href="class_f_i_p_c___homing.html#a732cde021be174fc5f2de89dc1b07825">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invertDirection()
: <a class="el" href="class_f_i_p_c___axis.html#aed46a85043462e798f283c0314682e02">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#a305ff2c04aa10ad679cb5c71cfebdc05">FIPC_Homing</a>
</li>
<li>isRunning()
: <a class="el" href="class_f_i_p_c___a_p_i.html#ac0b41fac459f669a405ca62c3e2adb8e">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#ab51784d66c901102659d6bb61fa3a7cd">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MOG_65_10
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457aae3e44fcd521487bc460a1361337ccce">FIPC_Axis</a>
</li>
<li>MOG_65_15
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a80dad1dbdcd1a56b13a793c7ff39b6ab">FIPC_Axis</a>
</li>
<li>MOR_100_30
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457a5cf724fc1129c8348e7a7c715da61eaf">FIPC_Axis</a>
</li>
<li>MotorStage
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457">FIPC_Axis</a>
</li>
<li>MOX_02_30
: <a class="el" href="class_f_i_p_c___axis.html#a34ccf730e248421ae09ed47f0c4d3457afca2e43180c287a3d1eadbd959649a47">FIPC_Axis</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a1fec2c7dcd1b7ee4a9bba4e9e4540af2">FIPC_API</a>
</li>
<li>requestAction()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aede3ad21d0e8e3812b9bd9e4a597f248">FIPC_API</a>
</li>
<li>run()
: <a class="el" href="class_f_i_p_c___homing.html#afbb7b96e37c44870d3b0947c005adb54">FIPC_Homing</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAccelerationTime()
: <a class="el" href="class_f_i_p_c___a_p_i.html#aecbf0c96f6e97b2a44e4c4d1e084a64f">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a1fb2fa457bafc8699f7569453447f369">FIPC_Axis</a>
</li>
<li>setAction()
: <a class="el" href="class_f_i_p_c___axis.html#aa4fb1c7ff239c34520e2e1a4f8ea5745">FIPC_Axis</a>
</li>
<li>setMotorStage()
: <a class="el" href="class_f_i_p_c___axis.html#aa6227871165ede5989f07c1882818478">FIPC_Axis</a>
</li>
<li>setSpeed()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a567bf360bc3ed3a719fbfdc458a1a5eb">FIPC_API</a>
, <a class="el" href="class_f_i_p_c___axis.html#a57fed8f8eac494b02f0a6367c0dd48fb">FIPC_Axis</a>
, <a class="el" href="class_f_i_p_c___homing.html#ab4f68e80dfd3d5879eb2f11a8f5c702a">FIPC_Homing</a>
</li>
<li>setSwitch()
: <a class="el" href="class_f_i_p_c___homing.html#afd268c84b0abe1c8a7e27c55f5d21842">FIPC_Homing</a>
</li>
<li>setZero()
: <a class="el" href="class_f_i_p_c___homing.html#af81a588d04e1eeeb5b6ad1c7db17a432">FIPC_Homing</a>
</li>
<li>STATUS_DISABLE
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a8f81942ebf21b258e140eb51732ffef0">FIPC_Axis</a>
</li>
<li>STATUS_HOMING
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a7597fcafb3b6d2d08ff93e9514772903">FIPC_Axis</a>
</li>
<li>STATUS_MOVING
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2a03cc8fde36df743122f2f5dbb5457e34">FIPC_Axis</a>
</li>
<li>STATUS_NO_HOME
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ad414ba7c78578d5b9d6e5ebaf3806a73">FIPC_Axis</a>
</li>
<li>STATUS_READY
: <a class="el" href="class_f_i_p_c___axis.html#afeafae81429ff4457dfbc30578e06db2ab7bc82dc8fbed2a9c5d71253b308c6bd">FIPC_Axis</a>
</li>
<li>stop()
: <a class="el" href="class_f_i_p_c___homing.html#a9e57d988a4959eb5ca0f12720bcfeee1">FIPC_Homing</a>
</li>
<li>syncMotionAbs()
: <a class="el" href="class_f_i_p_c___a_p_i.html#a4815226494488ede31d8548df54dc787">FIPC_API</a>
</li>
<li>syncMotionRel()
: <a class="el" href="class_f_i_p_c___a_p_i.html#adff7c55def64df26fd77edfe5af0af94">FIPC_API</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
