<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Miembros de los ficheros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>API_ABSOLUTE
: <a class="el" href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">FIPC_API.h</a>
</li>
<li>API_ACCEL
: <a class="el" href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">FIPC_API.h</a>
</li>
<li>API_DISABLE
: <a class="el" href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">FIPC_API.h</a>
</li>
<li>API_ENABLE
: <a class="el" href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">FIPC_API.h</a>
</li>
<li>API_HOME
: <a class="el" href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">FIPC_API.h</a>
</li>
<li>API_HOME_ALL
: <a class="el" href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">FIPC_API.h</a>
</li>
<li>API_Q_ACCEL
: <a class="el" href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">FIPC_API.h</a>
</li>
<li>API_Q_ISMOV
: <a class="el" href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">FIPC_API.h</a>
</li>
<li>API_Q_POS
: <a class="el" href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">FIPC_API.h</a>
</li>
<li>API_Q_REPO
: <a class="el" href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">FIPC_API.h</a>
</li>
<li>API_Q_REPO_ALL
: <a class="el" href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">FIPC_API.h</a>
</li>
<li>API_Q_STAT
: <a class="el" href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">FIPC_API.h</a>
</li>
<li>API_Q_VELO
: <a class="el" href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">FIPC_API.h</a>
</li>
<li>API_RELATIVE
: <a class="el" href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">FIPC_API.h</a>
</li>
<li>API_STOP
: <a class="el" href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">FIPC_API.h</a>
</li>
<li>API_STOP_ALL
: <a class="el" href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">FIPC_API.h</a>
</li>
<li>API_SYNC_ABS
: <a class="el" href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">FIPC_API.h</a>
</li>
<li>API_SYNC_REL
: <a class="el" href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">FIPC_API.h</a>
</li>
<li>API_VELO
: <a class="el" href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">FIPC_API.h</a>
</li>
<li>AXIS_NUMBERS
: <a class="el" href="_f_i_p_c___a_p_i_8h.html#ace8d3578354826d52442c8d7917936df">FIPC_API.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DELAY_MS_AR
: <a class="el" href="_f_i_p_c___homing_8cpp.html#acf8eb4e7bab6b23c2f54dee470e4c84f">FIPC_Homing.cpp</a>
</li>
<li>DIR_01
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a9e3a80151496cd99129d363ffed71774">FIPC_pinTable.h</a>
</li>
<li>DIR_02
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a0cc307afb7453649b7bdc840dfa30340">FIPC_pinTable.h</a>
</li>
<li>DIR_03
: <a class="el" href="_f_i_p_c__pin_table_8h.html#ae736def3d187ba582e2f8436527cc0a6">FIPC_pinTable.h</a>
</li>
<li>DIR_04
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a914663a3a96ad9e8db4ea7bb73732f2d">FIPC_pinTable.h</a>
</li>
<li>DIR_05
: <a class="el" href="_f_i_p_c__pin_table_8h.html#ab2e65a421d7062333a1aaf1263cae373">FIPC_pinTable.h</a>
</li>
<li>DIR_06
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a42f2c114a6223c180410274a0021c76e">FIPC_pinTable.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EN
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a22e6626f2c98ed902f8ded47f6438c05">FIPC_pinTable.h</a>
</li>
<li>EXEC_TIME_OUT
: <a class="el" href="_f_i_p_c___project_8ino.html#adb477054256a2b98702cd31255ce239e">FIPC_Project.ino</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOME_FACTOR_FAST
: <a class="el" href="_f_i_p_c___axis_8cpp.html#a0763fd39db641c687f764ba0e2158b05">FIPC_Axis.cpp</a>
</li>
<li>HOME_FACTOR_SLOW
: <a class="el" href="_f_i_p_c___axis_8cpp.html#a4d6581ec93c3ec6a75d993a3e5eafa1c">FIPC_Axis.cpp</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_ACCEL_TIME
: <a class="el" href="_f_i_p_c___axis_8cpp.html#afce258fd37824bb074dc50b029d9faed">FIPC_Axis.cpp</a>
</li>
<li>INIT_FACTOR_SPEED
: <a class="el" href="_f_i_p_c___axis_8cpp.html#ab70ada18acabca21acf67441d5c75e90">FIPC_Axis.cpp</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NUMBER_MAX_OF_COMMAND
: <a class="el" href="_f_i_p_c___a_p_i_8cpp.html#a7a2323386a6fe70911009b3e158ce95f">FIPC_API.cpp</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STEP_01
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a1b6396d046440779f42dd872577df706">FIPC_pinTable.h</a>
</li>
<li>STEP_02
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a3c3a03ed0c00476b77d5cd95008b8294">FIPC_pinTable.h</a>
</li>
<li>STEP_03
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a5b4bbf2af87661371ddbc4f94ae536ab">FIPC_pinTable.h</a>
</li>
<li>STEP_04
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a15db7b7de3f200847891532ce0864b07">FIPC_pinTable.h</a>
</li>
<li>STEP_05
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a6bca9b99e2dc01cf34e2eb19841525eb">FIPC_pinTable.h</a>
</li>
<li>STEP_06
: <a class="el" href="_f_i_p_c__pin_table_8h.html#aaf720154b4b1e3c02b23498bbfdbdc81">FIPC_pinTable.h</a>
</li>
<li>SW1_01
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a4dc598e143313231afba81da49b090ce">FIPC_pinTable.h</a>
</li>
<li>SW1_02
: <a class="el" href="_f_i_p_c__pin_table_8h.html#af45d166082b811a3d62abbecc9558dbc">FIPC_pinTable.h</a>
</li>
<li>SW1_03
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a9750f36a257fc776a44d55ac640a8198">FIPC_pinTable.h</a>
</li>
<li>SW1_04
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a6ea3efb73656299373d855ee53e03aec">FIPC_pinTable.h</a>
</li>
<li>SW1_05
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a30673160939e212ed009c4af69c788c6">FIPC_pinTable.h</a>
</li>
<li>SW1_06
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a2398dfd6359a90281ce0147c55781c2f">FIPC_pinTable.h</a>
</li>
<li>SW2_01
: <a class="el" href="_f_i_p_c__pin_table_8h.html#ac8e082c51211d28411182b5cf8640acd">FIPC_pinTable.h</a>
</li>
<li>SW2_02
: <a class="el" href="_f_i_p_c__pin_table_8h.html#ae78de4d56290e154d4194697ed14948f">FIPC_pinTable.h</a>
</li>
<li>SW2_03
: <a class="el" href="_f_i_p_c__pin_table_8h.html#ae839a978ecdd089026cbb67f204c6663">FIPC_pinTable.h</a>
</li>
<li>SW2_04
: <a class="el" href="_f_i_p_c__pin_table_8h.html#afc9be2cc60adce78a7991fc918ab3353">FIPC_pinTable.h</a>
</li>
<li>SW2_05
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a04aad9003b39b87747bef542e5abaecd">FIPC_pinTable.h</a>
</li>
<li>SW2_06
: <a class="el" href="_f_i_p_c__pin_table_8h.html#a3d15242685e6b0a88abd12edb6f9d9a3">FIPC_pinTable.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
