<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FIPC_Project: Comandos de API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FIPC_Project
   &#160;<span id="projectnumber">v1.0</span>
   </div>
   <div id="projectbrief">6-axis motorized platform controller</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_p_i___commands.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Comandos de API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista de comandos interpretados por la API, ver algunos ejemplo a continuación.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gaece4f9e8695445e3e61f3c4564d86251"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaece4f9e8695445e3e61f3c4564d86251">API_ENABLE</a>&#160;&#160;&#160;&quot;E&quot;</td></tr>
<tr class="separator:gaece4f9e8695445e3e61f3c4564d86251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937672e8594d6cca6be9b3402c160ab3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga937672e8594d6cca6be9b3402c160ab3">API_DISABLE</a>&#160;&#160;&#160;&quot;D&quot;</td></tr>
<tr class="separator:ga937672e8594d6cca6be9b3402c160ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87faa6b991a8a04fde68ac6a43b18cde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga87faa6b991a8a04fde68ac6a43b18cde">API_HOME_ALL</a>&#160;&#160;&#160;&quot;HA&quot;</td></tr>
<tr class="separator:ga87faa6b991a8a04fde68ac6a43b18cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0697c5a0f28caec71f3712d67b2708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gabf0697c5a0f28caec71f3712d67b2708">API_STOP_ALL</a>&#160;&#160;&#160;&quot;SA&quot;</td></tr>
<tr class="separator:gabf0697c5a0f28caec71f3712d67b2708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga248bfc11ade4a4b10268f60c90d9af6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga248bfc11ade4a4b10268f60c90d9af6b">API_HOME</a>&#160;&#160;&#160;&quot;H&quot;</td></tr>
<tr class="separator:ga248bfc11ade4a4b10268f60c90d9af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3edc652e692386d75560aa6bae7c22df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga3edc652e692386d75560aa6bae7c22df">API_STOP</a>&#160;&#160;&#160;&quot;S&quot;</td></tr>
<tr class="separator:ga3edc652e692386d75560aa6bae7c22df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72cfc2b8a7a5fa616b9818cfac5d276b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga72cfc2b8a7a5fa616b9818cfac5d276b">API_VELO</a>&#160;&#160;&#160;&quot;V&quot;</td></tr>
<tr class="separator:ga72cfc2b8a7a5fa616b9818cfac5d276b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7844bd40ff4962105338748fef5b24d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga7844bd40ff4962105338748fef5b24d6">API_ACCEL</a>&#160;&#160;&#160;&quot;A&quot;</td></tr>
<tr class="separator:ga7844bd40ff4962105338748fef5b24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71122a9f239ca4b4dba4b97a61070192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga71122a9f239ca4b4dba4b97a61070192">API_RELATIVE</a>&#160;&#160;&#160;&quot;MR&quot;</td></tr>
<tr class="separator:ga71122a9f239ca4b4dba4b97a61070192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ff77b145f254e49ddacfbf3b6d52899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga3ff77b145f254e49ddacfbf3b6d52899">API_ABSOLUTE</a>&#160;&#160;&#160;&quot;MA&quot;</td></tr>
<tr class="separator:ga3ff77b145f254e49ddacfbf3b6d52899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84151d07118df9f3c73efe4588c58086"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga84151d07118df9f3c73efe4588c58086">API_SYNC_REL</a>&#160;&#160;&#160;&quot;SYNCR&quot;</td></tr>
<tr class="separator:ga84151d07118df9f3c73efe4588c58086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf85bbaa23879a95b1d473b803ea09340"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaf85bbaa23879a95b1d473b803ea09340">API_SYNC_ABS</a>&#160;&#160;&#160;&quot;SYNCA&quot;</td></tr>
<tr class="separator:gaf85bbaa23879a95b1d473b803ea09340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79afea780f8b4033674f5c3f1cd9de6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga79afea780f8b4033674f5c3f1cd9de6f">API_Q_REPO_ALL</a>&#160;&#160;&#160;&quot;?RA&quot;</td></tr>
<tr class="separator:ga79afea780f8b4033674f5c3f1cd9de6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78ea8e8afdf2e51468173ab5c832c3b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga78ea8e8afdf2e51468173ab5c832c3b1">API_Q_REPO</a>&#160;&#160;&#160;&quot;?R&quot;</td></tr>
<tr class="separator:ga78ea8e8afdf2e51468173ab5c832c3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb7ca4a35dd3411fe25ba36c042190d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga4bb7ca4a35dd3411fe25ba36c042190d">API_Q_STAT</a>&#160;&#160;&#160;&quot;?S&quot;</td></tr>
<tr class="separator:ga4bb7ca4a35dd3411fe25ba36c042190d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a783798fc93cb9677df9dcdd8fde89f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga2a783798fc93cb9677df9dcdd8fde89f">API_Q_ISMOV</a>&#160;&#160;&#160;&quot;?M&quot;</td></tr>
<tr class="separator:ga2a783798fc93cb9677df9dcdd8fde89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e3f0c3a135f3c56d75c1bc251821e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#ga51e3f0c3a135f3c56d75c1bc251821e3">API_Q_POS</a>&#160;&#160;&#160;&quot;?P&quot;</td></tr>
<tr class="separator:ga51e3f0c3a135f3c56d75c1bc251821e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5d1aa5af0631c133f5970e232c6f244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gab5d1aa5af0631c133f5970e232c6f244">API_Q_VELO</a>&#160;&#160;&#160;&quot;?V&quot;</td></tr>
<tr class="separator:gab5d1aa5af0631c133f5970e232c6f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8674bf4a61130b16c02c1adc745c1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_p_i___commands.html#gaf8674bf4a61130b16c02c1adc745c1f8">API_Q_ACCEL</a>&#160;&#160;&#160;&quot;?A&quot;</td></tr>
<tr class="separator:gaf8674bf4a61130b16c02c1adc745c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>Lista de comandos interpretados por la API, ver algunos ejemplo a continuación. </p>
<p>Es necesario que todo los comandos enviados a request() terminen con el caracter <b>':'</b>.</p>
<dl class="section user"><dt>Ejemplos:</dt><dd></dd></dl>
<ul>
<li><b>"E:"</b> Se habilitan los ejes. </li>
<li><b>"HA:"</b> Busca la referencia de todos los ejes al mismo tiempo. </li>
<li><b>"H:1:H:3:H:6:"</b> Busca la referencia de los ejes número #1, #3 y #6. </li>
<li><b>"V:4:550:A:4:0.5:MR:4:1340.5:"</b> Configura la velocidad del eje #4 en 550 mgrad/s, el tiempo de aceleración en 0.5 segundos y por último ejecuta un desplazamiento relativo de 1340.5 mgrad. </li>
<li><b>"SYNCR:45:31.5:0:0:0:15.6:2.5:0.1:"</b> Ejecuta un movimiento sincrónico en coordenadas relativas. El anteúltimo elemento define el tiempo del desplazamiento (2.5 segundos) mientras que el último elemento define el tiempo de aceleración (0.1 segundos). Notar que los ejes #3, #4 y #5 no realizarán movimientos. </li>
</ul>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ga3ff77b145f254e49ddacfbf3b6d52899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ff77b145f254e49ddacfbf3b6d52899">&#9670;&nbsp;</a></span>API_ABSOLUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_ABSOLUTE&#160;&#160;&#160;&quot;MA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura el desplazamiento absoluto de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00059">59</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga7844bd40ff4962105338748fef5b24d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7844bd40ff4962105338748fef5b24d6">&#9670;&nbsp;</a></span>API_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_ACCEL&#160;&#160;&#160;&quot;A&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura el tiempo de aceleración de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00057">57</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga937672e8594d6cca6be9b3402c160ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga937672e8594d6cca6be9b3402c160ab3">&#9670;&nbsp;</a></span>API_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_DISABLE&#160;&#160;&#160;&quot;D&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deshabilita el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00051">51</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="gaece4f9e8695445e3e61f3c4564d86251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaece4f9e8695445e3e61f3c4564d86251">&#9670;&nbsp;</a></span>API_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_ENABLE&#160;&#160;&#160;&quot;E&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Habilita el sistema. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00050">50</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga248bfc11ade4a4b10268f60c90d9af6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga248bfc11ade4a4b10268f60c90d9af6b">&#9670;&nbsp;</a></span>API_HOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_HOME&#160;&#160;&#160;&quot;H&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca referencia de un eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00054">54</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga87faa6b991a8a04fde68ac6a43b18cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87faa6b991a8a04fde68ac6a43b18cde">&#9670;&nbsp;</a></span>API_HOME_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_HOME_ALL&#160;&#160;&#160;&quot;HA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca la referencia de todos los ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00052">52</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="gaf8674bf4a61130b16c02c1adc745c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8674bf4a61130b16c02c1adc745c1f8">&#9670;&nbsp;</a></span>API_Q_ACCEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_ACCEL&#160;&#160;&#160;&quot;?A&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Retorna el tiempo de aceleración configurado de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00069">69</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga2a783798fc93cb9677df9dcdd8fde89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a783798fc93cb9677df9dcdd8fde89f">&#9670;&nbsp;</a></span>API_Q_ISMOV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_ISMOV&#160;&#160;&#160;&quot;?M&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Para verificar si 1 eje se está moviendo ("1" se está moviendo). </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00066">66</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga51e3f0c3a135f3c56d75c1bc251821e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51e3f0c3a135f3c56d75c1bc251821e3">&#9670;&nbsp;</a></span>API_Q_POS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_POS&#160;&#160;&#160;&quot;?P&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Retorna la posición en condenadas absolutas de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00067">67</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga78ea8e8afdf2e51468173ab5c832c3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78ea8e8afdf2e51468173ab5c832c3b1">&#9670;&nbsp;</a></span>API_Q_REPO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_REPO&#160;&#160;&#160;&quot;?R&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Reporte de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00064">64</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga79afea780f8b4033674f5c3f1cd9de6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79afea780f8b4033674f5c3f1cd9de6f">&#9670;&nbsp;</a></span>API_Q_REPO_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_REPO_ALL&#160;&#160;&#160;&quot;?RA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Reporte de todos los ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00063">63</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga4bb7ca4a35dd3411fe25ba36c042190d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bb7ca4a35dd3411fe25ba36c042190d">&#9670;&nbsp;</a></span>API_Q_STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_STAT&#160;&#160;&#160;&quot;?S&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Retorna el estado en el que se encuentra 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00065">65</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="gab5d1aa5af0631c133f5970e232c6f244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5d1aa5af0631c133f5970e232c6f244">&#9670;&nbsp;</a></span>API_Q_VELO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_Q_VELO&#160;&#160;&#160;&quot;?V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Solicitud. Retorna la velocidad configurada de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00068">68</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga71122a9f239ca4b4dba4b97a61070192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71122a9f239ca4b4dba4b97a61070192">&#9670;&nbsp;</a></span>API_RELATIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_RELATIVE&#160;&#160;&#160;&quot;MR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura el desplazamiento relativo de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00058">58</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga3edc652e692386d75560aa6bae7c22df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3edc652e692386d75560aa6bae7c22df">&#9670;&nbsp;</a></span>API_STOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_STOP&#160;&#160;&#160;&quot;S&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detiene un eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00055">55</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="gabf0697c5a0f28caec71f3712d67b2708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf0697c5a0f28caec71f3712d67b2708">&#9670;&nbsp;</a></span>API_STOP_ALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_STOP_ALL&#160;&#160;&#160;&quot;SA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detiene todos los ejes. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00053">53</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="gaf85bbaa23879a95b1d473b803ea09340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf85bbaa23879a95b1d473b803ea09340">&#9670;&nbsp;</a></span>API_SYNC_ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_SYNC_ABS&#160;&#160;&#160;&quot;SYNCA&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura un desplazamiento syncrónico en coordenadas absolutas. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00061">61</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga84151d07118df9f3c73efe4588c58086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84151d07118df9f3c73efe4588c58086">&#9670;&nbsp;</a></span>API_SYNC_REL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_SYNC_REL&#160;&#160;&#160;&quot;SYNCR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura un desplazamiento syncrónico en coordenadas relativas. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00060">60</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
<a id="ga72cfc2b8a7a5fa616b9818cfac5d276b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72cfc2b8a7a5fa616b9818cfac5d276b">&#9670;&nbsp;</a></span>API_VELO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define API_VELO&#160;&#160;&#160;&quot;V&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configura la velocidad de 1 eje. </p>

<p class="definition">Definición en la línea <a class="el" href="_f_i_p_c___a_p_i_8h_source.html#l00056">56</a> del archivo <a class="el" href="_f_i_p_c___a_p_i_8h_source.html">FIPC_API.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
